<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="Java是一门面向对象的编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程 Java基础常见知识&amp;面试题总结(上) 基础概念和常识JVM VS JDK VS JRE自我理解20220324 JVM">
<meta property="og:type" content="article">
<meta property="og:title" content="【JavaGuide】Java基础常见知识和面试题总结（上）">
<meta property="og:url" content="http://example.com/2022/03/24/%E3%80%90JavaGuide%E3%80%91Java%E5%9F%BA%E7%A1%80%E5%B8%B8%E8%A7%81%E7%9F%A5%E8%AF%86%E5%92%8C%E9%9D%A2%E8%AF%95%E9%A2%98%E6%80%BB%E7%BB%93%EF%BC%88%E4%B8%8A%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Java是一门面向对象的编程语言，不仅吸收了C++语言的各种优点，还摒弃了C++里难以理解的多继承、指针等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程 Java基础常见知识&amp;面试题总结(上) 基础概念和常识JVM VS JDK VS JRE自我理解20220324 JVM">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="article:published_time" content="2022-03-24T08:14:27.000Z">
<meta property="article:modified_time" content="2022-03-28T03:36:01.824Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="JavaGuide">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/404.jpg">


<title >【JavaGuide】Java基础常见知识和面试题总结（上）</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.0.8' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.0.8' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"John Doe","root":"/","typed_text":null,"theme_version":"2.0.8","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","appleTouchIcon":null,"webmanifest":null,"visibilitychange":true,"hidden":"/failure.ico","showText":"今天吃什么？","hideText":"吃肉！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"covers":["https://s1.ax1x.com/2023/04/23/p9eVUaV.jpg","https://s1.ax1x.com/2023/04/23/p9eV6q1.jpg","https://s1.ax1x.com/2023/04/23/p9eVsM9.jpg","https://s1.ax1x.com/2023/04/23/p9eV2a6.jpg","https://s1.ax1x.com/2023/04/23/p9eVgVx.jpg","https://s1.ax1x.com/2023/04/23/p9eVfPO.jpg","https://s1.ax1x.com/2023/04/23/p9eVRIK.jpg","https://s1.ax1x.com/2023/04/23/p9eVhGD.jpg","https://s1.ax1x.com/2023/04/23/p9eV5xH.jpg","https://s1.ax1x.com/2023/04/23/p9eVoMd.jpg","https://s1.ax1x.com/2023/04/23/p9eV7qI.jpg","https://s1.ax1x.com/2023/04/23/p9eVbZt.jpg","https://s1.ax1x.com/2023/04/23/p9eVTsA.jpg","https://s1.ax1x.com/2023/04/23/p9eVLIf.jpg","https://s1.ax1x.com/2023/04/23/p9eVXi8.jpg"]};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2022-03-28 11:36:01"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.0.8" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 5.4.2"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            小李<span>快乐</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3" src="https://s1.ax1x.com/2023/04/23/p9eVUaV.jpg">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            【JavaGuide】Java基础常见知识和面试题总结（上）
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2022
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <div class="trm-user-tabs" id="sidebar-tabs">
           <div class="trm-tabs-nav trm-mb-40" id="trm-tabs-nav">
                <div data-to="tabs-user" class="trm-tabs-nav-item">
                    <i class="iconfont fas fa-user-alt"></i>
                </div>
                <div data-to="tabs-toc" class="trm-tabs-nav-item active">
                    <i class="iconfont fas fa-th-list"></i>
                </div>
           </div>
            <div name="tabs-user" class="trm-tabs-item">
                <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="https://pic1.zhimg.com/v2-18962bed49ad57cbb500229504097cf4_b.webp?consumer=ZHI_MENG">
    </div>
    <h5 class="trm-name trm-mb-15">
        快乐小李
    </h5>
    
</div>
<!-- card header end -->
                <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
                <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                Mars
            </div>
        </li>
    
</ul>
<!-- info end -->

                
            </div>
            <div name="tabs-toc" class="trm-tabs-item active">
                <div class="post-toc">
    <ol class="toc"><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#基础概念和常识"  data-scroll-to="#基础概念和常识"><span class="toc-number">1.</span> <span class="toc-text">基础概念和常识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#JVM-VS-JDK-VS-JRE"  data-scroll-to="#JVM-VS-JDK-VS-JRE"><span class="toc-number">1.1.</span> <span class="toc-text">JVM VS JDK VS JRE</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a rel="nofollow" class="toc-link" href="#自我理解"  data-scroll-to="#自我理解"><span class="toc-number">1.1.1.</span> <span class="toc-text">自我理解</span></a></li><li class="toc-item toc-level-4"><a rel="nofollow" class="toc-link" href="#官方理解"  data-scroll-to="#官方理解"><span class="toc-number">1.1.2.</span> <span class="toc-text">官方理解</span></a></li></ol></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#什么是字节码？采用字节码的好处是什么？"  data-scroll-to="#什么是字节码？采用字节码的好处是什么？"><span class="toc-number">1.2.</span> <span class="toc-text">什么是字节码？采用字节码的好处是什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a rel="nofollow" class="toc-link" href="#自我理解-1"  data-scroll-to="#自我理解-1"><span class="toc-number">1.2.1.</span> <span class="toc-text">自我理解</span></a></li><li class="toc-item toc-level-4"><a rel="nofollow" class="toc-link" href="#官方理解-1"  data-scroll-to="#官方理解-1"><span class="toc-number">1.2.2.</span> <span class="toc-text">官方理解</span></a></li></ol></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#为什么说Java语言“编译和解释共存”"  data-scroll-to="#为什么说Java语言“编译和解释共存”"><span class="toc-number">1.3.</span> <span class="toc-text">为什么说Java语言“编译和解释共存”</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a rel="nofollow" class="toc-link" href="#自我理解-2"  data-scroll-to="#自我理解-2"><span class="toc-number">1.3.1.</span> <span class="toc-text">自我理解</span></a></li><li class="toc-item toc-level-4"><a rel="nofollow" class="toc-link" href="#官方理解-2"  data-scroll-to="#官方理解-2"><span class="toc-number">1.3.2.</span> <span class="toc-text">官方理解</span></a></li></ol></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#Oracle-JDK-vs-Open-JDK"  data-scroll-to="#Oracle-JDK-vs-Open-JDK"><span class="toc-number">1.4.</span> <span class="toc-text">Oracle JDK vs Open JDK</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a rel="nofollow" class="toc-link" href="#自我理解-3"  data-scroll-to="#自我理解-3"><span class="toc-number">1.4.1.</span> <span class="toc-text">自我理解</span></a></li><li class="toc-item toc-level-4"><a rel="nofollow" class="toc-link" href="#官方理解-3"  data-scroll-to="#官方理解-3"><span class="toc-number">1.4.2.</span> <span class="toc-text">官方理解</span></a></li></ol></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#Java和C-的区别"  data-scroll-to="#Java和C-的区别"><span class="toc-number">1.5.</span> <span class="toc-text">Java和C++的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a rel="nofollow" class="toc-link" href="#自我理解-4"  data-scroll-to="#自我理解-4"><span class="toc-number">1.5.1.</span> <span class="toc-text">自我理解</span></a></li><li class="toc-item toc-level-4"><a rel="nofollow" class="toc-link" href="#官方理解-4"  data-scroll-to="#官方理解-4"><span class="toc-number">1.5.2.</span> <span class="toc-text">官方理解</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#基本语法"  data-scroll-to="#基本语法"><span class="toc-number">2.</span> <span class="toc-text">基本语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#字符型常量和字符串型常量的区别"  data-scroll-to="#字符型常量和字符串型常量的区别"><span class="toc-number">2.1.</span> <span class="toc-text">字符型常量和字符串型常量的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a rel="nofollow" class="toc-link" href="#自我理解-5"  data-scroll-to="#自我理解-5"><span class="toc-number">2.1.1.</span> <span class="toc-text">自我理解</span></a></li><li class="toc-item toc-level-4"><a rel="nofollow" class="toc-link" href="#官方理解-5"  data-scroll-to="#官方理解-5"><span class="toc-number">2.1.2.</span> <span class="toc-text">官方理解</span></a></li></ol></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#注释有哪几种形式"  data-scroll-to="#注释有哪几种形式"><span class="toc-number">2.2.</span> <span class="toc-text">注释有哪几种形式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a rel="nofollow" class="toc-link" href="#自我理解-6"  data-scroll-to="#自我理解-6"><span class="toc-number">2.2.1.</span> <span class="toc-text">自我理解</span></a></li><li class="toc-item toc-level-4"><a rel="nofollow" class="toc-link" href="#官方理解-6"  data-scroll-to="#官方理解-6"><span class="toc-number">2.2.2.</span> <span class="toc-text">官方理解</span></a></li></ol></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#标识符和关键字的区别是什么"  data-scroll-to="#标识符和关键字的区别是什么"><span class="toc-number">2.3.</span> <span class="toc-text">标识符和关键字的区别是什么</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a rel="nofollow" class="toc-link" href="#自我理解-7"  data-scroll-to="#自我理解-7"><span class="toc-number">2.3.1.</span> <span class="toc-text">自我理解</span></a></li><li class="toc-item toc-level-4"><a rel="nofollow" class="toc-link" href="#官方理解-7"  data-scroll-to="#官方理解-7"><span class="toc-number">2.3.2.</span> <span class="toc-text">官方理解</span></a></li></ol></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#Java语言关键字有哪些"  data-scroll-to="#Java语言关键字有哪些"><span class="toc-number">2.4.</span> <span class="toc-text">Java语言关键字有哪些</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a rel="nofollow" class="toc-link" href="#自我理解-8"  data-scroll-to="#自我理解-8"><span class="toc-number">2.4.1.</span> <span class="toc-text">自我理解</span></a></li><li class="toc-item toc-level-4"><a rel="nofollow" class="toc-link" href="#官方理解-8"  data-scroll-to="#官方理解-8"><span class="toc-number">2.4.2.</span> <span class="toc-text">官方理解</span></a></li></ol></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#自增自减运算符"  data-scroll-to="#自增自减运算符"><span class="toc-number">2.5.</span> <span class="toc-text">自增自减运算符</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a rel="nofollow" class="toc-link" href="#自我理解-9"  data-scroll-to="#自我理解-9"><span class="toc-number">2.5.1.</span> <span class="toc-text">自我理解</span></a></li><li class="toc-item toc-level-4"><a rel="nofollow" class="toc-link" href="#官方理解-9"  data-scroll-to="#官方理解-9"><span class="toc-number">2.5.2.</span> <span class="toc-text">官方理解</span></a></li></ol></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#continue、break和return的区别是什么？"  data-scroll-to="#continue、break和return的区别是什么？"><span class="toc-number">2.6.</span> <span class="toc-text">continue、break和return的区别是什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a rel="nofollow" class="toc-link" href="#自我理解-10"  data-scroll-to="#自我理解-10"><span class="toc-number">2.6.1.</span> <span class="toc-text">自我理解</span></a></li><li class="toc-item toc-level-4"><a rel="nofollow" class="toc-link" href="#官方理解-10"  data-scroll-to="#官方理解-10"><span class="toc-number">2.6.2.</span> <span class="toc-text">官方理解</span></a></li></ol></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#方法"  data-scroll-to="#方法"><span class="toc-number">2.7.</span> <span class="toc-text">方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a rel="nofollow" class="toc-link" href="#自我理解-11"  data-scroll-to="#自我理解-11"><span class="toc-number">2.7.1.</span> <span class="toc-text">自我理解</span></a></li><li class="toc-item toc-level-4"><a rel="nofollow" class="toc-link" href="#官方理解-11"  data-scroll-to="#官方理解-11"><span class="toc-number">2.7.2.</span> <span class="toc-text">官方理解</span></a></li></ol></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#和equals-的区别"  data-scroll-to="#和equals-的区别"><span class="toc-number">2.8.</span> <span class="toc-text">&#x3D; &#x3D;和equals()的区别</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a rel="nofollow" class="toc-link" href="#自我理解-12"  data-scroll-to="#自我理解-12"><span class="toc-number">2.8.1.</span> <span class="toc-text">自我理解</span></a></li><li class="toc-item toc-level-4"><a rel="nofollow" class="toc-link" href="#官方理解-12"  data-scroll-to="#官方理解-12"><span class="toc-number">2.8.2.</span> <span class="toc-text">官方理解</span></a></li></ol></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#hashCode-与equals"  data-scroll-to="#hashCode-与equals"><span class="toc-number">2.9.</span> <span class="toc-text">hashCode()与equals()</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a rel="nofollow" class="toc-link" href="#自我理解-13"  data-scroll-to="#自我理解-13"><span class="toc-number">2.9.1.</span> <span class="toc-text">自我理解</span></a></li><li class="toc-item toc-level-4"><a rel="nofollow" class="toc-link" href="#官方理解-13"  data-scroll-to="#官方理解-13"><span class="toc-number">2.9.2.</span> <span class="toc-text">官方理解</span></a></li></ol></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#什么是可变长参数"  data-scroll-to="#什么是可变长参数"><span class="toc-number">2.10.</span> <span class="toc-text">什么是可变长参数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a rel="nofollow" class="toc-link" href="#自我理解-14"  data-scroll-to="#自我理解-14"><span class="toc-number">2.10.1.</span> <span class="toc-text">自我理解</span></a></li><li class="toc-item toc-level-4"><a rel="nofollow" class="toc-link" href="#官方理解-14"  data-scroll-to="#官方理解-14"><span class="toc-number">2.10.2.</span> <span class="toc-text">官方理解</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#基本数据类型"  data-scroll-to="#基本数据类型"><span class="toc-number">3.</span> <span class="toc-text">基本数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#Java基本数据类型了解吗"  data-scroll-to="#Java基本数据类型了解吗"><span class="toc-number">3.1.</span> <span class="toc-text">Java基本数据类型了解吗</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a rel="nofollow" class="toc-link" href="#自我理解-15"  data-scroll-to="#自我理解-15"><span class="toc-number">3.1.1.</span> <span class="toc-text">自我理解</span></a></li><li class="toc-item toc-level-4"><a rel="nofollow" class="toc-link" href="#官方理解-15"  data-scroll-to="#官方理解-15"><span class="toc-number">3.1.2.</span> <span class="toc-text">官方理解</span></a></li></ol></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#包装类型的常量池技术了解么？"  data-scroll-to="#包装类型的常量池技术了解么？"><span class="toc-number">3.2.</span> <span class="toc-text">包装类型的常量池技术了解么？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a rel="nofollow" class="toc-link" href="#自我理解-16"  data-scroll-to="#自我理解-16"><span class="toc-number">3.2.1.</span> <span class="toc-text">自我理解</span></a></li><li class="toc-item toc-level-4"><a rel="nofollow" class="toc-link" href="#官方理解-16"  data-scroll-to="#官方理解-16"><span class="toc-number">3.2.2.</span> <span class="toc-text">官方理解</span></a></li></ol></li><li class="toc-item toc-level-3"><a rel="nofollow" class="toc-link" href="#自动装箱与拆箱了解吗？原理是什么？"  data-scroll-to="#自动装箱与拆箱了解吗？原理是什么？"><span class="toc-number">3.3.</span> <span class="toc-text">自动装箱与拆箱了解吗？原理是什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a rel="nofollow" class="toc-link" href="#自我理解-17"  data-scroll-to="#自我理解-17"><span class="toc-number">3.3.1.</span> <span class="toc-text">自我理解</span></a></li><li class="toc-item toc-level-4"><a rel="nofollow" class="toc-link" href="#官方理解-17"  data-scroll-to="#官方理解-17"><span class="toc-number">3.3.2.</span> <span class="toc-text">官方理解</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#参考文献"  data-scroll-to="#参考文献"><span class="toc-number">4.</span> <span class="toc-text">参考文献</span></a></li></ol>
</div>
            </div>
        </div>
    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            03/24
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            16:14
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            John Doe
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <p>Java是一门<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1">面向对象</a>的编程语言，不仅吸收了<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/C%2B%2B">C++</a>语言的各种优点，还摒弃了C++里难以理解的多继承、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%8C%87%E9%92%88/2878304">指针</a>等概念，因此Java语言具有功能强大和简单易用两个特征。Java语言作为静态面向对象编程语言的代表，极好地实现了面向对象理论，允许程序员以优雅的思维方式进行复杂的编程</p>
<p><strong>Java基础常见知识&amp;面试题总结(上)</strong></p>
<h2 id="基础概念和常识"><a href="#基础概念和常识" class="headerlink" title="基础概念和常识"></a>基础概念和常识</h2><h3 id="JVM-VS-JDK-VS-JRE"><a href="#JVM-VS-JDK-VS-JRE" class="headerlink" title="JVM VS JDK VS JRE"></a>JVM VS JDK VS JRE</h3><h4 id="自我理解"><a href="#自我理解" class="headerlink" title="自我理解"></a>自我理解</h4><p><code>20220324</code></p>
<p>JVM：<del>能运行java程序的平台</del>， 每个人、公司都可以自己开发，不同的JDK（？）对应不同的JVM版本<br>JDK：包含java运行所需的各种SDK、以及一些相关文件。jdk包含JRE拥有的一切<br>JRE：包括java虚拟机等java需要的运行工具，如果只需要运行java程序，指安装JRE即可。如果需要编辑java 程序就需要安装JDK。<del>在运行web程序的时候也需要安装JDK</del>，因为什么呢（某种转化）</p>
<h4 id="官方理解"><a href="#官方理解" class="headerlink" title="官方理解"></a>官方理解</h4><blockquote>
<p>JVM：运行java字节码的虚拟机，有针对不同系统的特定实现。各个版本的JDK对应不同的JVM规范<br>JDK：java development kit的缩写，=JRE+编译器(javac)+工具(javadoc+jdb)。可以创建和编译程序<br>JRE：是java运行环境，=JVM+java类库+java命令+其他基础构建。使用JSP部署web应用的时候，应用程序服务器会将JSP转换为java servelt，并且需要使用JDK来编译servelt</p>
</blockquote>
<hr>
<h3 id="什么是字节码？采用字节码的好处是什么？"><a href="#什么是字节码？采用字节码的好处是什么？" class="headerlink" title="什么是字节码？采用字节码的好处是什么？"></a>什么是字节码？采用字节码的好处是什么？</h3><h4 id="自我理解-1"><a href="#自我理解-1" class="headerlink" title="自我理解"></a>自我理解</h4><p><code>20220324</code></p>
<p><del>代码就是字节码</del>，使java能够在各个平台编译也能得到相同的结果。<br>java程序的编译过程：<br>java程序-&gt;javac-&gt;.class文件-&gt;解释器+JIT-&gt;机器码-&gt;os<br>.class文件需要翻译成机器码才可以运行，翻译过程很耗时，于是需要JIT辅助。有一部分代码会被经常使用，称之为热代码，JIT(just-in-time)就是记录这部分代码，提升每次解释代码的速度。<del>java9版本</del>加入了AOT，可以提前将热代码的翻译存储起来，但是这样效果没有JIT好</p>
<h4 id="官方理解-1"><a href="#官方理解-1" class="headerlink" title="官方理解"></a>官方理解</h4><p><img src="https://javaguide.cn/assets/java%E7%A8%8B%E5%BA%8F%E8%BD%AC%E5%8F%98%E4%B8%BA%E6%9C%BA%E5%99%A8%E4%BB%A3%E7%A0%81%E7%9A%84%E8%BF%87%E7%A8%8B.a75e6fc0.png" alt="Java程序转变为机器代码的过程" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<blockquote>
<p>JVM可以理解的代码叫字节码（扩展名为.class的文件），只面向虚拟机，保留了解释型语言可移植的特点<br>JIT属于运行时编译。当JIT完成第一次编译后，会将字节码对应的机器码保存下来，下次直接使用<br>JDK 9引入的AOT(Ahead of Time Compilation),JDK支持分层编译和AOT</p>
</blockquote>
<hr>
<h3 id="为什么说Java语言“编译和解释共存”"><a href="#为什么说Java语言“编译和解释共存”" class="headerlink" title="为什么说Java语言“编译和解释共存”"></a>为什么说Java语言“编译和解释共存”</h3><h4 id="自我理解-2"><a href="#自我理解-2" class="headerlink" title="自我理解"></a>自我理解</h4><p><code>20220324</code></p>
<p>编译型：通过编译器一次性编译成机器可以理解的代码（有C\C++）<br>解释型：通过解释器一句句翻译成机器码（有JavaScript)<br>java先编译成.class文件，后翻译成机器码，所以说是编译和解释共存</p>
<h4 id="官方理解-2"><a href="#官方理解-2" class="headerlink" title="官方理解"></a>官方理解</h4><p><img src="https://javaguide.cn/assets/%E7%BC%96%E8%AF%91%E5%9E%8B%E8%AF%AD%E8%A8%80%E5%92%8C%E8%A7%A3%E9%87%8A%E5%9E%8B%E8%AF%AD%E8%A8%80.df4a048c.png" alt="编译型语言和解释型语言" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<blockquote>
<p>编译型：执行速度快、开发效率低。有C\C++\GO\Rust<br>解释型：执行速度较慢、开发效率高。有python\javascript\PHP</p>
</blockquote>
<hr>
<h3 id="Oracle-JDK-vs-Open-JDK"><a href="#Oracle-JDK-vs-Open-JDK" class="headerlink" title="Oracle JDK vs Open JDK"></a>Oracle JDK vs Open JDK</h3><h4 id="自我理解-3"><a href="#自我理解-3" class="headerlink" title="自我理解"></a>自我理解</h4><p><code>20220324</code></p>
<p>就是Oracle JDK是基于OpenJDK开发的，但是又更多的类、更加的稳定，但是不开源。个人使用均免费，商用建议采用Oracle JDK。</p>
<h4 id="官方理解-3"><a href="#官方理解-3" class="headerlink" title="官方理解"></a>官方理解</h4><blockquote>
<p>比较简单，直接贴文字：</p>
<ol>
<li> Oracle JDK 大概每 6 个月发一次主要版本，而 OpenJDK 版本大概每三个月发布一次。但这不是固定的，我觉得了解这个没啥用处。详情参见：<a target="_blank" rel="noopener" href="https://blogs.oracle.com/java-platform-group/update-and-faq-on-the-java-se-release-cadence">https://blogs.oracle.com/java-platform-group/update-and-faq-on-the-java-se-release-cadenceopen in new window</a> 。</li>
<li>OpenJDK 是一个参考模型并且是完全开源的，而 Oracle JDK 是 OpenJDK 的一个实现，并不是完全开源的；</li>
<li>Oracle JDK 比 OpenJDK 更稳定。OpenJDK 和 Oracle JDK 的代码几乎相同，但 Oracle JDK 有更多的类和一些错误修复。因此，如果您想开发企业/商业软件，我建议您选择 Oracle JDK，因为它经过了彻底的测试和稳定。某些情况下，有些人提到在使用 OpenJDK 可能会遇到了许多应用程序崩溃的问题，但是，只需切换到 Oracle JDK 就可以解决问题；</li>
<li>在响应性和 JVM 性能方面，Oracle JDK 与 OpenJDK 相比提供了更好的性能；</li>
<li>Oracle JDK 不会为即将发布的版本提供长期支持，用户每次都必须通过更新到最新版本获得支持来获取最新版本；</li>
<li>Oracle JDK 使用 BCL/OTN 协议获得许可，而 OpenJDK 根据 GPL v2 许可获得许可。</li>
</ol>
</blockquote>
<hr>
<h3 id="Java和C-的区别"><a href="#Java和C-的区别" class="headerlink" title="Java和C++的区别"></a>Java和C++的区别</h3><h4 id="自我理解-4"><a href="#自我理解-4" class="headerlink" title="自我理解"></a>自我理解</h4><p><code>20220324</code></p>
<p>Java单继承、C++多继承<br>Java不提供操作符重载</p>
<h4 id="官方理解-4"><a href="#官方理解-4" class="headerlink" title="官方理解"></a>官方理解</h4><blockquote>
<p>如下</p>
<ol>
<li>java不提供指针直接访问内存</li>
<li>类不能多继承，但是接口可以</li>
<li>java有自动内存管理垃圾回收机制GC</li>
<li>java只指出方法重载</li>
</ol>
</blockquote>
<hr>
<h2 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h2><h3 id="字符型常量和字符串型常量的区别"><a href="#字符型常量和字符串型常量的区别" class="headerlink" title="字符型常量和字符串型常量的区别"></a>字符型常量和字符串型常量的区别</h3><h4 id="自我理解-5"><a href="#自我理解-5" class="headerlink" title="自我理解"></a>自我理解</h4><p><code>20220325</code></p>
<ul>
<li>字符型常量用单引号引起来，’a’,’b’;字符串型常量用双引号引起来，”12345678”</li>
<li>字符型常量可以赋值，字符串型常量只代表字符串的地址</li>
</ul>
<h4 id="官方理解-5"><a href="#官方理解-5" class="headerlink" title="官方理解"></a>官方理解</h4><blockquote>
<p><strong>含义</strong>：字符常量相当于一个整型值（ASCII值），可以参加表达式运算；字符串常量代表地址值<br><strong>占内存大小</strong>：字符常量占两个字节，字符串常量占若干个字节</p>
</blockquote>
<hr>
<h3 id="注释有哪几种形式"><a href="#注释有哪几种形式" class="headerlink" title="注释有哪几种形式"></a>注释有哪几种形式</h3><h4 id="自我理解-6"><a href="#自我理解-6" class="headerlink" title="自我理解"></a>自我理解</h4><p><code>2022-03-25</code></p>
<ul>
<li>单行注释 //</li>
<li>多行注释   <code>/***/</code></li>
<li>文档注释 <code>/** ***/</code></li>
</ul>
<h4 id="官方理解-6"><a href="#官方理解-6" class="headerlink" title="官方理解"></a>官方理解</h4><blockquote>
<p>1.单行注释<img src="http://c.biancheng.net/uploads/allimg/190904/5-1ZZ4154KTa.png" alt="单行注释" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'><br>2.多行注释<img src="http://c.biancheng.net/uploads/allimg/190904/5-1ZZ4160001639.png" alt="多行注释" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'><br>3.文档注释<img src="http://c.biancheng.net/uploads/allimg/190904/5-1ZZ416092K28.png" alt="文档注释" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
</blockquote>
<hr>
<h3 id="标识符和关键字的区别是什么"><a href="#标识符和关键字的区别是什么" class="headerlink" title="标识符和关键字的区别是什么"></a>标识符和关键字的区别是什么</h3><h4 id="自我理解-7"><a href="#自我理解-7" class="headerlink" title="自我理解"></a>自我理解</h4><p><code>2022-03-25</code></p>
<p>java编写过程中的类、方法都需要一个名字，这就是标识符。但有些标识符有其特定的意义，这就是关键字</p>
<h4 id="官方理解-7"><a href="#官方理解-7" class="headerlink" title="官方理解"></a>官方理解</h4><blockquote>
<p>比较简单直接贴文字：<br>在我们编写程序的时候，需要大量地为程序、类、变量、方法等取名字，于是就有了 <strong>标识符</strong> 。简单来说， <strong>标识符就是一个名字</strong> 。<br>有一些标识符，Java 语言已经赋予了其特殊的含义，只能用于特定的地方，这些特殊的标识符就是 <strong>关键字</strong> 。简单来说，<strong>关键字是被赋予特殊含义的标识</strong>符 。</p>
</blockquote>
<hr>
<h3 id="Java语言关键字有哪些"><a href="#Java语言关键字有哪些" class="headerlink" title="Java语言关键字有哪些"></a>Java语言关键字有哪些</h3><h4 id="自我理解-8"><a href="#自我理解-8" class="headerlink" title="自我理解"></a>自我理解</h4><p><code>2022-03-25</code></p>
<ul>
<li>访问控制：<del>privite</del>\protected/public</li>
<li>类，方法和变量修饰符：abstract\extends\final (<em>class\new\static\strctfp\synchronized</em>)</li>
<li>程序控制 ：swtich\continue\break(<em>return\do\for\instanceof\case</em>)</li>
<li>错误处理：catch\throw\throws\try</li>
<li>包相关：impact\package</li>
<li>基本类型：<del>const</del> (<em>boolean\byte\char\double\short</em>)</li>
<li>变量引用：void (<em>super\this</em>)</li>
<li>保留字：goto (<em>const</em>)</li>
</ul>
<h4 id="官方理解-8"><a href="#官方理解-8" class="headerlink" title="官方理解"></a>官方理解</h4><table>
<thead>
<tr>
<th>分类</th>
<th>关键字</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>——————–</td>
<td>——–</td>
<td>———</td>
<td>——–</td>
<td>————</td>
<td>———-</td>
<td>———-</td>
<td>——</td>
</tr>
<tr>
<td>访问控制</td>
<td>private</td>
<td>protected</td>
<td>public</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>类，方法和变量修饰符</td>
<td>abstract</td>
<td>class</td>
<td>extends</td>
<td>final</td>
<td>implements</td>
<td>interface</td>
<td>native</td>
</tr>
<tr>
<td></td>
<td>new</td>
<td>static</td>
<td>strictfp</td>
<td>synchronized</td>
<td>transient</td>
<td>volatile</td>
<td>enum</td>
</tr>
<tr>
<td>程序控制</td>
<td>break</td>
<td>continue</td>
<td>return</td>
<td>do</td>
<td>for</td>
<td>instanceof</td>
<td>switch</td>
</tr>
<tr>
<td></td>
<td>while</td>
<td>if</td>
<td>else</td>
<td>case</td>
<td>default</td>
<td>assert</td>
<td></td>
</tr>
<tr>
<td>错误处理</td>
<td>try</td>
<td>catch</td>
<td>throw</td>
<td>throws</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>包相关</td>
<td>import</td>
<td>package</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>基本类型</td>
<td>boolean</td>
<td>byte</td>
<td>chart</td>
<td>double</td>
<td>float</td>
<td>int</td>
<td>long</td>
</tr>
<tr>
<td></td>
<td>short</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>变量引用</td>
<td>super</td>
<td>this</td>
<td>void</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>保留字</td>
<td></td>
<td>goto</td>
<td>const</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<blockquote>
<p>注意 ⚠️：最然<code>true</code>，<code>false</code>，<code>null</code>看起来像关键字但实际上他们是字面值，但你不能把他们当标识符用</p>
</blockquote>
<hr>
<h3 id="自增自减运算符"><a href="#自增自减运算符" class="headerlink" title="自增自减运算符"></a>自增自减运算符</h3><h4 id="自我理解-9"><a href="#自我理解-9" class="headerlink" title="自我理解"></a>自我理解</h4><p><code>2022-03-25</code></p>
<p>有一些整形变量+1、-1的需求，java提供了<code>++</code>、<code>--</code>两种运算符<br><code>b=a++</code>：意味着先把<code>a</code>的值赋给<code>b</code>，再让<code>a +1</code>。输出的结果就是<code>a</code><br><code>b=++a</code>：意味着<code>a</code>的值先<code>+1</code>，再把<code>+1</code>后的值赋给<code>b</code>。输出结果为<code>a+1</code></p>
<h4 id="官方理解-9"><a href="#官方理解-9" class="headerlink" title="官方理解"></a>官方理解</h4><blockquote>
<p><code> ++</code>就是自增运算符<br><code>--</code>就是自减运算符</p>
</blockquote>
<hr>
<h3 id="continue、break和return的区别是什么？"><a href="#continue、break和return的区别是什么？" class="headerlink" title="continue、break和return的区别是什么？"></a>continue、break和return的区别是什么？</h3><h4 id="自我理解-10"><a href="#自我理解-10" class="headerlink" title="自我理解"></a>自我理解</h4><p><code>2022-03-25</code></p>
<ul>
<li><code>contine</code>：跳出当前循环、进入下一循环</li>
<li><code>break</code>：跳出整个循环</li>
<li><code>return</code>：跳出这个方法。return;表示无返回值跳出，return XX;表示有返回值跳出</li>
</ul>
<h4 id="官方理解-10"><a href="#官方理解-10" class="headerlink" title="官方理解"></a>官方理解</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">boolean</span> <span class="variable">flag</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt;= <span class="number">3</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (i == <span class="number">0</span>) &#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;0&quot;</span>);</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (i == <span class="number">1</span>) &#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;1&quot;</span>);</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (i == <span class="number">2</span>) &#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;2&quot;</span>);</span><br><span class="line">                flag = <span class="literal">true</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (i == <span class="number">3</span>) &#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;3&quot;</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (i == <span class="number">4</span>) &#123;</span><br><span class="line">                System.out.println(<span class="string">&quot;4&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(<span class="string">&quot;xixi&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (flag) &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;haha&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">&quot;heihei&quot;</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>


<p><strong>运行结果</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">0</span><br><span class="line">xixi</span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line">xixi</span><br><span class="line">3</span><br><span class="line">haha</span><br></pre></td></tr></table></figure>


<hr>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><h4 id="自我理解-11"><a href="#自我理解-11" class="headerlink" title="自我理解"></a>自我理解</h4><p><code>2022-03-25</code></p>
<p><strong>什么是方法的返回值?方法有哪几种类型？</strong></p>
<p>方法执行代码后得到的结果，用返回值来接收。并不是所有的方法都需要传入参数，也不是所有的方法都有返回值</p>
<p><strong>静态方法和实例方法的不同</strong></p>
<ul>
<li>调用方式不同。静态方法可以用<code>类名.方法名</code>，以及<code>对象名.方法名</code>。实例方法只能用<code>对象名.方法名</code>。一般不建议调用静态方法用<code>对象名.方法名</code>，容易混淆。(<em>调用静态方法无需创建对象</em>)</li>
<li><del>用对象不同</del> 。静态方法只能调用静态成员、以及静态变量。实例方法就没有这个限制。(<em>访问类成员是否存在限制？ 静态方法再访问本类的成员时，只允许访问静态成员，即静态成员白能量和限制方法，不允许访问实例成员</em>)</li>
</ul>
<p><strong>重载和重写的区别</strong></p>
<ul>
<li>重载就是子类与父类，方法名相同，传参列表、返回结果可以不同。计算机再编译时自动寻找更合适的方法，找不到就返回错误，称为重载解析，java可以重载任何方法。</li>
<li>重写就是“两同两小一大”，子类和父类的方法名和传参列表必须一致，子类的返回值和 (<em>方法申明抛出的异常类</em>) 异常类必须小于或接近父类的范围，子类可以降低父类访问控制的限制。java不能重写构造方法。(<em>如果方法的返回类型是void和基本数据欸i选哪个，则返回重写时不可修改。但是如果方法的返回值是引用类型，重写时是可以返回该引用类型的子类</em>)</li>
<li>(<em>重写：如果父类方法访问修饰符为private/fianl/static则子类不能重写该方法，但是被static修饰的方法能够被再次声明</em>)</li>
</ul>
<h4 id="官方理解-11"><a href="#官方理解-11" class="headerlink" title="官方理解"></a>官方理解</h4><p><strong>1. 无参数无返回值的方法</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">f1</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="comment">//......</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 下面这个方法也没有返回值，虽然用到了 return</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">f</span><span class="params">(<span class="type">int</span> a)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (...) &#123;</span><br><span class="line">        <span class="comment">// 表示结束方法的执行,下方的输出语句不会执行</span></span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    System.out.println(a);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>2. 有参数无返回值的方法</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">f2</span><span class="params">(Parameter <span class="number">1</span>, ..., Parameter n)</span> &#123;</span><br><span class="line">    <span class="comment">//......</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>3. 有返回值无参数的方法</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">f3</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="comment">//......</span></span><br><span class="line">    <span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>4. 有返回值有参数的方法</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">f4</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> a * b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<table>
<thead>
<tr>
<th>区别点</th>
<th>重载方法</th>
<th>重写方法</th>
</tr>
</thead>
<tbody><tr>
<td>发生范围</td>
<td>同一个类</td>
<td>子类</td>
</tr>
<tr>
<td>参数列表</td>
<td>必须修改</td>
<td>一定不能修改</td>
</tr>
<tr>
<td>返回类型</td>
<td>可修改</td>
<td>子类方法返回值类型应比父类方法返回值类型更小或者相等</td>
</tr>
<tr>
<td>异常</td>
<td>可修改</td>
<td>子类方法声明抛出的异常类应比父类方法声明抛出的异常类更小或相等</td>
</tr>
<tr>
<td>访问修饰符</td>
<td>可修改</td>
<td>一定不能做更严格的限制（可以降低限制）</td>
</tr>
<tr>
<td>发生阶段</td>
<td>编译期</td>
<td>运行期</td>
</tr>
</tbody></table>
<hr>
<h3 id="和equals-的区别"><a href="#和equals-的区别" class="headerlink" title="= =和equals()的区别"></a>= =和equals()的区别</h3><h4 id="自我理解-12"><a href="#自我理解-12" class="headerlink" title="自我理解"></a>自我理解</h4><p><code>2022-03-26</code></p>
<ul>
<li>= =在基本数据类型中是比较两个对象的值，在引用数据类型中使用，就是比较两个对象的地址。<del>由于java只对值进行比较</del>，所以本质上还是比较两个对象的值。</li>
<li>equals()。equals()<del>类</del> (<em>方法</em>) 在object类中，object类在间接或直接上是所有类的父类，所以所有类的包含equals()<del>类</del> (<em>方法</em>)。</li>
<li>equals类重写和不重写是有区别的。不重写就类似= =，<del>用来比较两个变量的值。</del>重写就是是比较两个对象的属性等等各个方面。比如string类的equals()就是重写过的。</li>
</ul>
<h4 id="官方理解-12"><a href="#官方理解-12" class="headerlink" title="官方理解"></a>官方理解</h4><blockquote>
<ol>
<li>= = java只有值传递，只是引用类型变量存的值是对象的地址</li>
<li>equals()不能用来判断基本数据类型的变量，只能用来比较两个对象是否相等</li>
<li>类没有重写equals()方法：通过equals()比较两个对象，等同于= = ，使用默认Object类的equals()方法。</li>
<li>类重写了equals()方法：一般我们都重写equals()方法来比较两个对象的属性是否相等；若相等，返回true。<br>String中equals()方法是重写的，用来比较对象的值。Object类的equals()方法是比较的对象的内存地址。</li>
</ol>
</blockquote>
<hr>
<h3 id="hashCode-与equals"><a href="#hashCode-与equals" class="headerlink" title="hashCode()与equals()"></a>hashCode()与equals()</h3><h4 id="自我理解-13"><a href="#自我理解-13" class="headerlink" title="自我理解"></a>自我理解</h4><p><code>2022-03-26</code></p>
<p>一个对象经过hashCode()处理后，得到其hash值。可以确定该对象和其他hash值不同的对象肯定是不同的，接下来就要用equals()来对hash值相同的对象进行比较，如果发现还是不同，则就是真的不同。<del>如果相同，就不需要把本对象放进hashset中</del>。所以重写equals()方法，也要同时重写hashCode方法。</p>
<h4 id="官方理解-13"><a href="#官方理解-13" class="headerlink" title="官方理解"></a>官方理解</h4><blockquote>
<p>hashCode()的作用是获取哈希码(int整数)，也称散列码。这个哈希码的作用是确定该对象的哈希码的索引位置。hashCode()定义在JDK的Object类中。<br>两个相等的对象的hashCode值必须是相等。<br>HashSet通过计算对象hashCode值来判断对象加入的位置，同时和已加入对象的hashCode值惊醒比较，如果没有重复的，HasnSet假定对象没有城府出现。如果有相同hashCode值的对象，就调用equals()方法来检查是否真的相同。如果完全相同，就不会让其加入成功。如果不同的话，就会重新散列到其他位置。——《Head First Java》</p>
</blockquote>
<hr>
<h3 id="什么是可变长参数"><a href="#什么是可变长参数" class="headerlink" title="什么是可变长参数"></a>什么是可变长参数</h3><h4 id="自我理解-14"><a href="#自我理解-14" class="headerlink" title="自我理解"></a>自我理解</h4><p><code>2022-03-26</code></p>
<p>java5之后允许传入0个或多个参数，(<em>遇到重载时</em>)系统会优先匹配固定参数的方法，然后才是可变长参数的方法。格式如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">printVarible</span><span class="params">(String... args)</span>&#123;</span><br><span class="line">	<span class="comment">//...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="官方理解-14"><a href="#官方理解-14" class="headerlink" title="官方理解"></a>官方理解</h4><blockquote>
<ol>
<li>Java5开始支持定义可变长参数，所谓可变长参数就是在调用方法时传入不定长参数。</li>
<li>另外,可变长参数只能作为函数的最后一个参数，但其前面可以有也可以没有其他任何参数。</li>
<li>Java的可变长参数百衲衣后实际会被转换成一个数组，可以通过class文件看出来。</li>
</ol>
</blockquote>
<hr>
<h2 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h2><h3 id="Java基本数据类型了解吗"><a href="#Java基本数据类型了解吗" class="headerlink" title="Java基本数据类型了解吗"></a>Java基本数据类型了解吗</h3><h4 id="自我理解-15"><a href="#自我理解-15" class="headerlink" title="自我理解"></a>自我理解</h4><p><code>2022-03-28</code></p>
<p>Java有8种基本数据类型：</p>
<ul>
<li><del>数值型</del>  (<em>数字类型</em>):<ul>
<li>整数数据类型：byte/short/int/long</li>
<li>浮点数类型：float/double</li>
</ul>
</li>
<li>字符类型：char</li>
<li>布尔类型：boolean</li>
</ul>
<p>java的long型数据后面要加L，<del>方便虚拟机辨认</del>  (<em>否则将作为整型解析</em>)。<br>8种基本数据类型对应的<del>包装型数据变量</del> (<em>包装类</em>)是Byte/Short/<del>Intager</del> (Integer)/Long/Float/Double/<del>Charater</del> (<em>Character</em>)/Boolean<br><del>包装型数据变量的默认值是Null。</del></p>
<p>byte  1字节 8位<br>short 2字节 16位…</p>
<h4 id="官方理解-15"><a href="#官方理解-15" class="headerlink" title="官方理解"></a>官方理解</h4><table>
<thead>
<tr>
<th>基本类型</th>
<th>位数</th>
<th>字节</th>
<th>默认值</th>
<th>取值范围</th>
</tr>
</thead>
<tbody><tr>
<td>byte</td>
<td>8</td>
<td>1</td>
<td>0</td>
<td>-128~127</td>
</tr>
<tr>
<td>short</td>
<td>16</td>
<td>2</td>
<td>0</td>
<td>-32768~32767</td>
</tr>
<tr>
<td>int</td>
<td>32</td>
<td>4</td>
<td>0</td>
<td>-2147483648~2147483647</td>
</tr>
<tr>
<td>long</td>
<td>64</td>
<td>8</td>
<td>0L</td>
<td>-92233372036854775808~9223372036854775807</td>
</tr>
<tr>
<td>char</td>
<td>16</td>
<td>2</td>
<td>‘u0000’</td>
<td>0~65535</td>
</tr>
<tr>
<td>float</td>
<td>32</td>
<td>4</td>
<td>0f</td>
<td>1.4E-45~3.4028235E38</td>
</tr>
<tr>
<td>double</td>
<td>64</td>
<td>8</td>
<td>0d</td>
<td>4.9E-324~3.4028235E38</td>
</tr>
<tr>
<td>boolean</td>
<td>1</td>
<td></td>
<td>false</td>
<td>true、false</td>
</tr>
</tbody></table>
<blockquote>
<ol>
<li>Java的每种基本类型所占存储空间的大小不会像其他大多数语言那样随机器硬件架构的变化二变化。</li>
<li><code>char a =  &#39;h&#39; </code>char单引号，<code>String a = &#39;hello&#39;</code> 双引号</li>
<li>包装类型不赋值就是Null，而基本类型有默认值且不是Null</li>
<li>基本数据类型直接存放在Java虚拟机栈种的局部变量表种，而包装类型属于对象类型，我们指导对象实例都存在堆中。</li>
</ol>
</blockquote>
<hr>
<h3 id="包装类型的常量池技术了解么？"><a href="#包装类型的常量池技术了解么？" class="headerlink" title="包装类型的常量池技术了解么？"></a>包装类型的常量池技术了解么？</h3><h4 id="自我理解-16"><a href="#自我理解-16" class="headerlink" title="自我理解"></a>自我理解</h4><p><code>2022-03-28</code></p>
<p>有些基本数据类型对应的包装类型都有常量池，如Byte、Short、<del>Character</del> (<em>Integer</em>)、Long 的常量池范围是-128 ~ 127。<del>Char</del> (<em>Character</em>)的常量池范围是：0 ~ 127。(<em>Boolean 直接返回true or false</em><br>而浮点数的包装类是没有常量池的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Integer</span> <span class="variable">i1</span> <span class="operator">=</span> <span class="number">33</span>;</span><br><span class="line"><span class="type">Integer</span> <span class="variable">i2</span> <span class="operator">=</span> <span class="number">33</span>;</span><br><span class="line">System.out.println(i1 == i2);<span class="comment">// 输出 true</span></span><br><span class="line"></span><br><span class="line"><span class="type">Float</span> <span class="variable">i11</span> <span class="operator">=</span> <span class="number">333f</span>;</span><br><span class="line"><span class="type">Float</span> <span class="variable">i22</span> <span class="operator">=</span> <span class="number">333f</span>;</span><br><span class="line">System.out.println(i11 == i22);<span class="comment">// 输出 false</span></span><br><span class="line"></span><br><span class="line"><span class="type">Double</span> <span class="variable">i3</span> <span class="operator">=</span> <span class="number">1.2</span>;</span><br><span class="line"><span class="type">Double</span> <span class="variable">i4</span> <span class="operator">=</span> <span class="number">1.2</span>;</span><br><span class="line">System.out.println(i3 == i4);<span class="comment">// 输出 false</span></span><br></pre></td></tr></table></figure>


<p><del>常量池中的比较是用的equals()</del></p>
<h4 id="官方理解-16"><a href="#官方理解-16" class="headerlink" title="官方理解"></a>官方理解</h4><p><strong>Integer缓存源码</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Integer <span class="title function_">valueOf</span><span class="params">(<span class="type">int</span> i)</span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(i &gt;= IntegerCache.low &amp;&amp; i&lt;= IntegerCache.high)</span><br><span class="line">		<span class="keyword">return</span> IntegerCache.cache[i + (-IntegerCache.low)];</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Integer</span>(i);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">IntegerCache</span> &#123;</span><br><span class="line">	    <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">low</span> <span class="operator">=</span> -<span class="number">128</span>;</span><br><span class="line">	    <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> high;</span><br><span class="line">	    <span class="keyword">static</span> &#123;</span><br><span class="line">	        <span class="comment">// high value may be configured by property</span></span><br><span class="line">	        <span class="type">int</span> <span class="variable">h</span> <span class="operator">=</span> <span class="number">127</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Charcter缓存源码</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Character <span class="title function_">valueOf</span><span class="params">(<span class="type">char</span> c)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (c &lt;= <span class="number">127</span>) &#123; <span class="comment">// must cache</span></span><br><span class="line">      <span class="keyword">return</span> CharacterCache.cache[(<span class="type">int</span>)c];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Character</span>(c);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title class_">CharacterCache</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="title function_">CharacterCache</span><span class="params">()</span>&#123;&#125;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">final</span> Character cache[] = <span class="keyword">new</span> <span class="title class_">Character</span>[<span class="number">127</span> + <span class="number">1</span>];</span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; cache.length; i++)</span><br><span class="line">            cache[i] = <span class="keyword">new</span> <span class="title class_">Character</span>((<span class="type">char</span>)i);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>Boolean缓存源码</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Boolean <span class="title function_">valueOf</span><span class="params">(<span class="type">boolean</span> b)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> (b ? TRUE : FALSE);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面我们来看一下问题。下面的代码的输出结果是 <code>true</code> 还是 <code>false</code> 呢？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Integer</span> <span class="variable">i1</span> <span class="operator">=</span> <span class="number">33</span>;</span><br><span class="line"><span class="type">Integer</span> <span class="variable">i2</span> <span class="operator">=</span> <span class="number">33</span>;</span><br><span class="line">System.out.println(i1 == i2);<span class="comment">// 输出 true</span></span><br><span class="line"></span><br><span class="line"><span class="type">Float</span> <span class="variable">i11</span> <span class="operator">=</span> <span class="number">333f</span>;</span><br><span class="line"><span class="type">Float</span> <span class="variable">i22</span> <span class="operator">=</span> <span class="number">333f</span>;</span><br><span class="line">System.out.println(i11 == i22);<span class="comment">// 输出 false</span></span><br><span class="line"></span><br><span class="line"><span class="type">Double</span> <span class="variable">i3</span> <span class="operator">=</span> <span class="number">1.2</span>;</span><br><span class="line"><span class="type">Double</span> <span class="variable">i4</span> <span class="operator">=</span> <span class="number">1.2</span>;</span><br><span class="line">System.out.println(i3 == i4);<span class="comment">// 输出 false</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>Integer i1 = 40 这一行代码会发生装箱，也就是说这行代码等价于Integer i1 = Integer.valueOf(40)。因此，i1直接使用的是常量池中的对象。而Integer i2 = new Integer(40)会直接创建新的对象。</p>
<ol>
<li>如果超出对应范围仍然去创建新的对象，缓存的范围区间的大小只是在性能和资源之间的权衡。</li>
<li>所有整形包装对象之间值的比较，全部使用equals()方法比较</li>
</ol>
</blockquote>
<hr>
<h3 id="自动装箱与拆箱了解吗？原理是什么？"><a href="#自动装箱与拆箱了解吗？原理是什么？" class="headerlink" title="自动装箱与拆箱了解吗？原理是什么？"></a>自动装箱与拆箱了解吗？原理是什么？</h3><h4 id="自我理解-17"><a href="#自我理解-17" class="headerlink" title="自我理解"></a>自我理解</h4><p><code>2022-03-28</code></p>
<p>装箱：将基本数据类型的值<del>用包装类</del> (<em>用对应的引用类型</em>)包装起来<br>拆箱：将包装类转化为基本数据类型<br>建议还是不要频繁使用，否则会增加系统负担。</p>
<h4 id="官方理解-17"><a href="#官方理解-17" class="headerlink" title="官方理解"></a>官方理解</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Integer</span> <span class="variable">num</span> <span class="operator">=</span> <span class="number">10</span>; <span class="comment">//自动装箱，没有通过new方法实现</span></span><br><span class="line"><span class="type">Integer</span> <span class="variable">num2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Integer</span>(<span class="number">10</span>); <span class="comment">//非自动装箱</span></span><br></pre></td></tr></table></figure>

<blockquote>
<ol>
<li>引入包装类的就是提供一种机制，使得基本数据类型可以与引用数据类型相互转换</li>
<li>装箱的过程是调用valueOf方法实现的</li>
<li>拆箱过程是通过包装类的xxxValue方法实现的（xxx待变对应的基本数据类型类型</li>
<li>自动装箱、自动拆箱：基本数据类型的自动装箱(boxing)拆箱(unboxing)自JDK5开始提供的功能。</li>
<li>Java对于自动装箱和拆箱的设计，依赖于享元模式的设计模式</li>
</ol>
</blockquote>
<hr>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><a target="_blank" rel="noopener" href="https://javaguide.cn/java/basis/java-basic-questions-01.html#%E5%8C%85%E8%A3%85%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%B8%B8%E9%87%8F%E6%B1%A0%E6%8A%80%E6%9C%AF%E4%BA%86%E8%A7%A3%E4%B9%88">Java基础常见知识&amp;面试题总结(上) | JavaGuide</a></p>

</article>
    
    

</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.2
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.0.8
            </span>
        </div>
      

    
        <div class="trm-footer-item">
            博客已萌萌哒运行 <span id="since" class="trm-accent-color"></span> 天
        </div>
     

     
</footer>

<script>
    function show_date_time () {
        var BirthDay = new Date("04/10/2022 17:00:00");
        var today = new Date();
        var timeold = (today.getTime() - BirthDay.getTime());
        var msPerDay = 24 * 60 * 60 * 1000
        var day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            <div class="trm-fixed-container" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.0.8"></script>

</body>

</html>