<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="视频课程：【WEB前端】零基础玩转微信小程序  微信小程序-41 rich-text富文本标签 标签字符串  &lt;rich-text nodes&#x3D;&quot;&amp;#123;&amp;#123;html&amp;#125;&amp;#125;&quot;&gt;&lt;&#x2F;rich-text&gt;  对象数组  123456789101112131415161718192021222324252627282930313">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序4">
<meta property="og:url" content="http://example.com/2020/08/14/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="视频课程：【WEB前端】零基础玩转微信小程序  微信小程序-41 rich-text富文本标签 标签字符串  &lt;rich-text nodes&#x3D;&quot;&amp;#123;&amp;#123;html&amp;#125;&amp;#125;&quot;&gt;&lt;&#x2F;rich-text&gt;  对象数组  123456789101112131415161718192021222324252627282930313">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="article:published_time" content="2020-08-14T06:46:40.000Z">
<meta property="article:modified_time" content="2022-03-23T08:54:28.837Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="微信小程序">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/404.jpg">


<title >微信小程序4</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.0.8' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.0.8' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"John Doe","root":"/","typed_text":null,"theme_version":"2.0.8","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","appleTouchIcon":null,"webmanifest":null,"visibilitychange":true,"hidden":"/failure.ico","showText":"今天吃什么？","hideText":"吃肉！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"covers":["https://s1.ax1x.com/2023/04/23/p9eVUaV.jpg","https://s1.ax1x.com/2023/04/23/p9eV6q1.jpg","https://s1.ax1x.com/2023/04/23/p9eVsM9.jpg","https://s1.ax1x.com/2023/04/23/p9eV2a6.jpg","https://s1.ax1x.com/2023/04/23/p9eVgVx.jpg","https://s1.ax1x.com/2023/04/23/p9eVfPO.jpg","https://s1.ax1x.com/2023/04/23/p9eVRIK.jpg","https://s1.ax1x.com/2023/04/23/p9eVhGD.jpg","https://s1.ax1x.com/2023/04/23/p9eV5xH.jpg","https://s1.ax1x.com/2023/04/23/p9eVoMd.jpg","https://s1.ax1x.com/2023/04/23/p9eV7qI.jpg","https://s1.ax1x.com/2023/04/23/p9eVbZt.jpg","https://s1.ax1x.com/2023/04/23/p9eVTsA.jpg","https://s1.ax1x.com/2023/04/23/p9eVLIf.jpg","https://s1.ax1x.com/2023/04/23/p9eVXi8.jpg"]};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2022-03-23 16:54:28"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.0.8" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 5.4.2"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            小李<span>快乐</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3" src="/true">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            微信小程序4
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2020
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="https://pic1.zhimg.com/v2-18962bed49ad57cbb500229504097cf4_b.webp?consumer=ZHI_MENG">
    </div>
    <h5 class="trm-name trm-mb-15">
        快乐小李
    </h5>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                Mars
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            08/14
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            14:46
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            勤奋的小李
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <blockquote>
<p><strong>视频课程：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1nE41117BQ?p=28">【WEB前端】零基础玩转微信小程序</a></strong></p>
</blockquote>
<h1 id="微信小程序-4"><a href="#微信小程序-4" class="headerlink" title="微信小程序-4"></a>微信小程序-4</h1><h2 id="1-rich-text富文本标签"><a href="#1-rich-text富文本标签" class="headerlink" title="1 rich-text富文本标签"></a>1 rich-text富文本标签</h2><ul>
<li>标签字符串</li>
</ul>
<p><code>&lt;rich-text nodes=&quot;&#123;&#123;html&#125;&#125;&quot;&gt;&lt;/rich-text&gt;</code></p>
<ul>
<li>对象数组</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Page</span>(&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 页面的初始数据</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="attr">data</span>: &#123;</span><br><span class="line">        <span class="attr">html</span>:[</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">//div标签 name属性来指定</span></span><br><span class="line">                <span class="attr">name</span>:<span class="string">&quot;div&quot;</span>,</span><br><span class="line">                <span class="comment">//标签有哪些属性</span></span><br><span class="line">                <span class="attr">attrs</span>:&#123;</span><br><span class="line">                    <span class="comment">//标签的属性class style</span></span><br><span class="line">                    <span class="attr">class</span>:<span class="string">&quot;my_div&quot;</span>,</span><br><span class="line">                    <span class="attr">style</span>:<span class="string">&quot;color:red;&quot;</span></span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="comment">//子节点children要接收的数据类型和nodes第二种渲染方式的数据类型一致 </span></span><br><span class="line">                <span class="attr">children</span>:[&#123;  </span><br><span class="line">                    <span class="attr">name</span>:<span class="string">&quot;p&quot;</span>,</span><br><span class="line">                    <span class="attr">attrs</span>:&#123; &#125;,</span><br><span class="line">                    <span class="comment">//放文本</span></span><br><span class="line">                    <span class="attr">children</span>:[</span><br><span class="line">                        &#123;</span><br><span class="line">                            <span class="attr">type</span>:<span class="string">&quot;text&quot;</span>,</span><br><span class="line">                            <span class="attr">text</span>:<span class="string">&quot;hello&quot;</span></span><br><span class="line">                        &#125;</span><br><span class="line">                    ]</span><br><span class="line">                &#125;</span><br><span class="line">                ]</span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="2-button"><a href="#2-button" class="headerlink" title="2 button"></a>2 button</h2><h3 id="2-1-外观属性"><a href="#2-1-外观属性" class="headerlink" title="2.1 外观属性"></a>2.1 外观属性</h3><table>
<thead>
<tr>
<th>属性</th>
<th>类型</th>
<th>默认值</th>
<th>说明</th>
<th>合法值</th>
</tr>
</thead>
<tbody><tr>
<td>size</td>
<td>string</td>
<td>default</td>
<td>按钮的大小</td>
<td>default：<strong>默认大小</strong>，mini：<strong>小尺寸</strong></td>
</tr>
<tr>
<td>type</td>
<td>string</td>
<td>default</td>
<td>按钮的样式类型</td>
<td>primary    <strong>绿色</strong>    default    <strong>白色</strong> warn    <strong>红色</strong></td>
</tr>
<tr>
<td>plain</td>
<td>boolean</td>
<td>false</td>
<td>按钮是否镂空，背景色透明</td>
<td></td>
</tr>
<tr>
<td>disabled</td>
<td>boolean</td>
<td>false</td>
<td>是否禁用</td>
<td></td>
</tr>
<tr>
<td>loading</td>
<td>boolean</td>
<td>false</td>
<td>名称前是否带 loading 图标</td>
<td></td>
</tr>
</tbody></table>
<p>代码：<br><img src="https://cdn.jsdelivr.net/gh/myownlili/hexo-image@master/20220323/0.bh9pgx2iny8.webp" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'><br>效果：<br><img src="https://cdn.jsdelivr.net/gh/myownlili/hexo-image@master/20220323/1.5at5s2pyzcg0.webp" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h3 id="2-2-开发能力"><a href="#2-2-开发能力" class="headerlink" title="2.2 开发能力"></a>2.2 开发能力</h3><h4 id="2-2-1-open-type"><a href="#2-2-1-open-type" class="headerlink" title="2.2.1 open-type"></a>2.2.1 open-type</h4><p>open-type 的合法值</p>
<table>
<thead>
<tr>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>contact</td>
<td>打开客服会话，如果用户在会话中点击消息卡片后返回小程序，可以从 bindcontact 回调中获得具体信息，具体说明</td>
</tr>
<tr>
<td>share</td>
<td>触发用户转发，使用前建议先阅读使用指引</td>
</tr>
<tr>
<td>getPhoneNumber</td>
<td>获取用户手机号，可以从bindgetphonenumber回调中获取到用户信息，具体说明</td>
</tr>
<tr>
<td>getUserInfo</td>
<td>获取用户信息，可以从bindgetuserinfo回调中获取到用户信息</td>
</tr>
<tr>
<td>launchApp</td>
<td>打开APP，可以通过app-parameter属性设定向APP传的参数具体说明</td>
</tr>
<tr>
<td>openSetting</td>
<td>打开授权设置页</td>
</tr>
<tr>
<td>feedback</td>
<td>打开“意见反馈”页面，用户可提交反馈内容并上传日志，开发者可以登录小程序管理后台后进入左侧菜单“客服反馈”页面获取到反馈内容</td>
</tr>
</tbody></table>
<p><img src="https://cdn.jsdelivr.net/gh/myownlili/hexo-image@master/20220323/2.36eddohimm60.webp" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Page</span>(&#123;</span><br><span class="line">    <span class="title function_">getphonenumber</span>(<span class="params">e</span>)&#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(e);</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="title function_">getuserinfo</span>(<span class="params">e</span>)&#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(e);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="3-icon"><a href="#3-icon" class="headerlink" title="3 icon"></a>3 icon</h2><p>|属性    |类型    |默认值    |必填    |说明|<br>|—|—|—|—|—|—|<br>|type    |string    |    |是    |icon的类型，有效值：success, success_no_circle, info, warn, waiting, cancel, download, search, clear    |<br>|size    |number/string    |23    |否    |icon的大小    |<br>|color    |string    |    |否    |icon的颜色，同css的color    |</p>
<p>代码：<br><img src="https://cdn.jsdelivr.net/gh/myownlili/hexo-image@master/20220323/3.250rgb6n9km8.webp" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'><br>效果：<br><img src="https://cdn.jsdelivr.net/gh/myownlili/hexo-image@master/20220323/4.38wd8miqtkm0.webp" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h2 id="4-radio-单选框"><a href="#4-radio-单选框" class="headerlink" title="4 radio 单选框"></a>4 radio 单选框</h2><ul>
<li>必须与父元素 radio-group来使用</li>
<li>需要给radio-group绑定change事件</li>
<li>在页面中显示选中的值</li>
</ul>
<table>
<thead>
<tr>
<th>属性</th>
<th>类型</th>
<th>默认值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>value</td>
<td>string</td>
<td></td>
<td>radio 标识。当该radio 选中时，radio-group 的 change 事件会携带radio的value</td>
</tr>
<tr>
<td>checked</td>
<td>boolean</td>
<td>false</td>
<td>当前是否选中</td>
</tr>
<tr>
<td>disabled</td>
<td>boolean</td>
<td>false</td>
<td>是否禁用</td>
</tr>
<tr>
<td>color</td>
<td>string</td>
<td>#09BB07</td>
<td>radio的颜色，同css的color</td>
</tr>
</tbody></table>
<p>WXML代码：<br><img src="https://cdn.jsdelivr.net/gh/myownlili/hexo-image@master/20220323/5.6xcag5j6pvw0.webp" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'><br>数据绑定：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// pages/06/06.js</span></span><br><span class="line"><span class="title class_">Page</span>(&#123;</span><br><span class="line">    <span class="title function_">handlechange</span>(<span class="params">e</span>)&#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(e.<span class="property">detail</span>.<span class="property">value</span>);</span><br><span class="line">        <span class="keyword">let</span> num=e.<span class="property">detail</span>.<span class="property">value</span></span><br><span class="line">        <span class="variable language_">this</span>.<span class="title function_">setData</span>(&#123;</span><br><span class="line">            num</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">data</span>: &#123;</span><br><span class="line">        <span class="attr">num</span>:<span class="string">&quot;&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>效果：<br><img src="https://cdn.jsdelivr.net/gh/myownlili/hexo-image@master/20220323/6.6gkpeuapteg0.webp" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h2 id="5-checkbox复选标签"><a href="#5-checkbox复选标签" class="headerlink" title="5 checkbox复选标签"></a>5 checkbox复选标签</h2><p>WXML代码：<br><img src="https://cdn.jsdelivr.net/gh/myownlili/hexo-image@master/20220323/7.11qti1w9e64g.webp" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'><br>数据绑定：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// pages/07/07.js</span></span><br><span class="line"><span class="title class_">Page</span>(&#123;</span><br><span class="line">    <span class="title function_">handItemChange</span>(<span class="params">e</span>)&#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(e)</span><br><span class="line">        <span class="keyword">const</span> checkedList=e.<span class="property">detail</span>.<span class="property">value</span>;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="title function_">setData</span>(</span><br><span class="line">            &#123;</span><br><span class="line">                checkedList</span><br><span class="line">            &#125;</span><br><span class="line">        )</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">data</span>: &#123;</span><br><span class="line">        <span class="attr">list</span>:[&#123;</span><br><span class="line">            <span class="attr">id</span>:<span class="number">0</span>,</span><br><span class="line">            <span class="attr">name</span>:<span class="string">&quot;香蕉&quot;</span>,</span><br><span class="line">            <span class="attr">value</span>:<span class="string">&quot;banana&quot;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">id</span>:<span class="number">1</span>,</span><br><span class="line">            <span class="attr">name</span>:<span class="string">&quot;苹果&quot;</span>,</span><br><span class="line">            <span class="attr">value</span>:<span class="string">&quot;apple&quot;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">id</span>:<span class="number">2</span>,</span><br><span class="line">            <span class="attr">name</span>:<span class="string">&quot;葡萄&quot;</span>,</span><br><span class="line">            <span class="attr">value</span>:<span class="string">&quot;grape&quot;</span></span><br><span class="line">        &#125;],</span><br><span class="line">        <span class="attr">checkedList</span>:[]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>效果：<br><img src="https://cdn.jsdelivr.net/gh/myownlili/hexo-image@master/20220323/8.4cxdzgd9sq00.webp" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h2 id="6-自定义组件"><a href="#6-自定义组件" class="headerlink" title="6 自定义组件"></a>6 自定义组件</h2><p>1 新增组件：新建文件夹components-再其中新建文件夹Tabs(组件名)-右键Tabs,再选择新建Component<br>2 新增页面：略<br>3 连接：在新增的页面的json文件中编写如下代码</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;usingComponents&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;Tabs&quot;</span><span class="punctuation">:</span><span class="string">&quot;../../components/Tabs/Tabs&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>最后在新建页面的wxml文件中编写<code>&lt;Tabs&gt;&lt;/Tabs&gt;</code>查看是否连接成功</p>
<h3 id="6-1-小实践"><a href="#6-1-小实践" class="headerlink" title="6.1 小实践"></a>6.1 小实践</h3><h4 id="6-1-1-样式设计优化"><a href="#6-1-1-样式设计优化" class="headerlink" title="6.1.1 样式设计优化"></a>6.1.1 样式设计优化</h4><p>wxml代码<br><img src="https://cdn.jsdelivr.net/gh/myownlili/hexo-image@master/20220323/9.3socztxhy4c0.webp" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">data</span>: &#123;</span><br><span class="line">       <span class="attr">tabs</span>:[</span><br><span class="line">           &#123;</span><br><span class="line">               <span class="attr">id</span>:<span class="number">0</span>,</span><br><span class="line">               <span class="attr">name</span>:<span class="string">&quot;首页&quot;</span>,</span><br><span class="line">               <span class="attr">isActive</span>:<span class="literal">true</span></span><br><span class="line">           &#125;,</span><br><span class="line">           &#123;</span><br><span class="line">               <span class="attr">id</span>:<span class="number">1</span>,</span><br><span class="line">               <span class="attr">name</span>:<span class="string">&quot;原创&quot;</span>,</span><br><span class="line">               <span class="attr">isActive</span>:<span class="literal">false</span></span><br><span class="line">           &#125;,</span><br><span class="line">           &#123;</span><br><span class="line">               <span class="attr">id</span>:<span class="number">2</span>,</span><br><span class="line">               <span class="attr">name</span>:<span class="string">&quot;分类&quot;</span>,</span><br><span class="line">               <span class="attr">isActive</span>:<span class="literal">false</span></span><br><span class="line">           &#125;,</span><br><span class="line">           &#123;</span><br><span class="line">               <span class="attr">id</span>:<span class="number">3</span>,</span><br><span class="line">               <span class="attr">name</span>:<span class="string">&quot;关于&quot;</span>,</span><br><span class="line">               <span class="attr">isActive</span>:<span class="literal">false</span></span><br><span class="line">           &#125;</span><br><span class="line">       ]</span><br><span class="line">   &#125;,</span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.tabs</span>&#123;&#125;</span><br><span class="line"><span class="selector-class">.tabs_title</span>&#123;</span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">10</span>rpx;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.title_item</span>&#123;</span><br><span class="line">    <span class="attribute">flex</span>: <span class="number">1</span>;</span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line">    <span class="comment">/* 文字水平对齐 */</span></span><br><span class="line">    <span class="attribute">justify-content</span>: center;  </span><br><span class="line">    <span class="comment">/* 文字垂直对齐 */</span></span><br><span class="line">    <span class="attribute">align-items</span>: center;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 选中效果 */</span></span><br><span class="line"><span class="selector-class">.active</span>&#123;</span><br><span class="line">    <span class="attribute">color</span>: blue;</span><br><span class="line">    <span class="attribute">border-bottom</span>: <span class="number">10</span>rpx solid navy;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.tabs_content</span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>效果：<br><img src="https://cdn.jsdelivr.net/gh/myownlili/hexo-image@master/20220323/10.15k9wpd0vhsw.webp" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h4 id="6-1-2-标题选中激活"><a href="#6-1-2-标题选中激活" class="headerlink" title="6.1.2 标题选中激活"></a>6.1.2 标题选中激活</h4><p><strong>在组件.js中存放事件回调函数是在methods中</strong></p>
<p>wxml中的相关代码:<br><img src="https://cdn.jsdelivr.net/gh/myownlili/hexo-image@master/20220323/11.35t3q26o6bg0.webp" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>js中相关代码:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">methods</span>: &#123;</span><br><span class="line">        <span class="title function_">handleItemTap</span>(<span class="params">e</span>)&#123;</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(e);</span><br><span class="line">            <span class="comment">// 1 绑定点击事件</span></span><br><span class="line">            <span class="comment">// 2 获取被点击的索引</span></span><br><span class="line">            <span class="comment">// 3 获取原数组</span></span><br><span class="line">            <span class="comment">// 4 对数组循环</span></span><br><span class="line">            <span class="comment">//     1 对每一个循环项 选中属性 改为false</span></span><br><span class="line">            <span class="comment">//     2 给当前的索引项添加激活选中效果</span></span><br><span class="line">            <span class="comment">//获取索引</span></span><br><span class="line">            <span class="keyword">const</span> &#123;index&#125;=e.<span class="property">currentTarget</span>.<span class="property">dataset</span>;</span><br><span class="line">            <span class="comment">//获取data中的数组</span></span><br><span class="line">            <span class="comment">//let tabs=this.data.tabs同样的效果</span></span><br><span class="line">            <span class="keyword">let</span> &#123;tabs&#125;=<span class="variable language_">this</span>.<span class="property">data</span>;</span><br><span class="line">            <span class="comment">//4 循环数组</span></span><br><span class="line">            <span class="comment">//[].forEach 遍历数组 遍历时，v被修改，也会导致原数组被修改</span></span><br><span class="line">            tabs.<span class="title function_">forEach</span>(<span class="function">(<span class="params">v,i</span>)=&gt;</span>i===index?v.<span class="property">isActive</span>=<span class="attr">true</span>:v.<span class="property">isActive</span>=<span class="literal">false</span>);</span><br><span class="line">            <span class="variable language_">this</span>.<span class="title function_">setData</span>(&#123;</span><br><span class="line">                tabs</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</article>
    
    

</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.2
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.0.8
            </span>
        </div>
      

    
        <div class="trm-footer-item">
            博客已萌萌哒运行 <span id="since" class="trm-accent-color"></span> 天
        </div>
     

     
</footer>

<script>
    function show_date_time () {
        var BirthDay = new Date("04/10/2022 17:00:00");
        var today = new Date();
        var timeold = (today.getTime() - BirthDay.getTime());
        var msPerDay = 24 * 60 * 60 * 1000
        var day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            <div class="trm-fixed-container" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.0.8"></script>

</body>

</html>