<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Keep Team">
    
    <title>
        
            《计算机网络基础》复习5 |
        
        Keep Theme
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.svg","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"header_transparent":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":false,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"left","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               Keep Theme
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">《计算机网络基础》复习5</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Keep Team</span>
                            
                                <span class="author-label">Lv4</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2021-01-06 18:53:32</span>
        <span class="mobile">2021-01-06 18:53</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2022-03-23 16:45:08</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A0/">计算机网络基础复习</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/">计算机网络基础</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%A4%8D%E4%B9%A0/">复习</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h1 id="第五章-链路层和局域网"><a href="#第五章-链路层和局域网" class="headerlink" title="第五章 链路层和局域网"></a>第五章 链路层和局域网</h1><h2 id="5-1-数据链路层作用"><a href="#5-1-数据链路层作用" class="headerlink" title="5.1 数据链路层作用"></a>5.1 数据链路层作用</h2><p><strong>相邻节点之间传输帧为单位的数据</strong><br>相邻网络元素的数据传输（主机、交换机、路由器等）的数据传输</p>
<p><strong>链路层服务</strong></p>
<ul>
<li>组帧<ul>
<li>封装数据报构成数据帧，加首部和尾部</li>
<li>帧同步</li>
</ul>
</li>
<li>链路接入<ul>
<li>如果时共享介质，需要解决信道接入</li>
<li>帧首部的MAC地址，用于标识帧的源和目的</li>
</ul>
</li>
<li>相邻结点间可靠交付<ul>
<li>在低码率的有线链路上很少采用（如光前，某些双绞线等）</li>
<li>无线链路：误码率高，需要可靠较复</li>
</ul>
</li>
<li>差错检测<ul>
<li>信号衰减和噪声会引起差错</li>
<li>接收端检测到差错</li>
</ul>
</li>
<li>差错纠正<ul>
<li>接收端直接纠正比特错误</li>
</ul>
</li>
</ul>
<h2 id="5-2-链路概念及其分类"><a href="#5-2-链路概念及其分类" class="headerlink" title="5.2 链路概念及其分类"></a>5.2 链路概念及其分类</h2><ul>
<li>主机和路由器：结点</li>
<li>连接相邻结点的通信信道：链路<ul>
<li>有线链路</li>
<li>无线链路</li>
<li>局域网<br>*链路层数据分组：帧，封装网络层数据报</li>
</ul>
</li>
</ul>
<h2 id="5-3-Mac协议、Mac地址"><a href="#5-3-Mac协议、Mac地址" class="headerlink" title="5.3 Mac协议、Mac地址"></a>5.3 Mac协议、Mac地址</h2><p><strong>MAC：多路访问控制协议</strong></p>
<ul>
<li>点对点来链路<ul>
<li>拨号接入的PPP</li>
<li>以太网交换机与主机间的点对点链路</li>
</ul>
</li>
<li>广播链路（共享介质）<ul>
<li>早期的总线以太网</li>
<li>HFC的上行链路</li>
<li>无线局域网</li>
</ul>
</li>
</ul>
<p><strong>MAC：</strong></p>
<ul>
<li>采用分布式算法决定结点何如共享信道，即决策结点何时可以传输数据</li>
<li>必须基于信道本身，通信信道共享协调消息<ul>
<li>无带外信道用于协调</li>
</ul>
</li>
</ul>
<p><strong>MAC地址</strong></p>
<ul>
<li>32位IP地址<ul>
<li>接口的网络层地址</li>
<li>用于标识网络层分组，支持分组转发</li>
</ul>
</li>
<li>又称LAN地址、物理地址、以太网地址<ul>
<li>作用：哦那个与局域网内识别一个帧是从那个接口发现胡，到达哪个物理连接的接口</li>
<li>48位MAC地址(用于大部分LANs)，固化在网卡的ROM中，有时也可以软件设置</li>
<li>e.g. : 1A-2F-BB-76-09-AD  (16进制表示)</li>
</ul>
</li>
<li>局域网中的每块网卡都有唯一的MAC地址</li>
<li>MAC地址由IEEE统一管理与分配</li>
<li>网卡生产商购买MAC地址空间（前24个比特）</li>
<li>MAC地址是“平面地址”：可携带<ul>
<li>可以从一个LAN移到另一个LAN</li>
</ul>
</li>
<li>IP地址是层次地址：不可携带</li>
</ul>
<p><strong>MAC协议分类：</strong></p>
<ul>
<li><p>信道划分MAC协议</p>
<ul>
<li>多路复用技术</li>
<li>TDMA：(time)<ul>
<li>“周期性”接入信道</li>
<li>每个结点在每个周期，占用固定长度的时隙</li>
<li>未用时隙空闲</li>
</ul>
</li>
<li>FDMA(frequency)<ul>
<li>信道频谱划分为若干频带</li>
<li>每个站点分配一个固定频带</li>
<li>无传输频带空闲<br>  CDMA\WDMA</li>
</ul>
</li>
</ul>
</li>
<li><p>随机访问MAC协议</p>
<ul>
<li>信道不划分，允许冲突</li>
<li>采用冲突“恢复”机制（e.g. 延时重传）</li>
</ul>
</li>
<li><p>轮转MAC协议</p>
<ul>
<li>结点轮流使用通道</li>
<li>CSMA&#x2F;CD</li>
</ul>
</li>
</ul>
<h2 id="5-4-共享多路信道访问方法"><a href="#5-4-共享多路信道访问方法" class="headerlink" title="5.4 共享多路信道访问方法"></a>5.4 共享多路信道访问方法</h2><h3 id="5-4-1-CSMA协议"><a href="#5-4-1-CSMA协议" class="headerlink" title="5.4.1 CSMA协议"></a>5.4.1 CSMA协议</h3><p>载波监听多路协议CSMA</p>
<ul>
<li>发送帧之前，监听信道（载波）<ul>
<li>信道空闲：发送完整帧</li>
<li>信道忙：推迟发送</li>
</ul>
</li>
<li>冲突可能仍然发生 ：信号传播延迟</li>
<li>继续发送冲突帧：浪费信道资源</li>
</ul>
<h3 id="5-4-2-CSMA-x2F-CD协议"><a href="#5-4-2-CSMA-x2F-CD协议" class="headerlink" title="5.4.2 CSMA&#x2F;CD协议"></a>5.4.2 CSMA&#x2F;CD协议</h3><p>Collsion Detection</p>
<ul>
<li>短时间内可以检测到冲突</li>
<li>冲突后传输中止，减少信道浪费</li>
<li>冲突检测<ul>
<li>有线局域网易于实现:测量信号强度，比较发射信号与接收信号</li>
<li>无线局域网很难实现：接收信号强度淹没在本地发射信号强度下<br>** 边发边听，不发不听**</li>
</ul>
</li>
</ul>
<h2 id="5-5-局域网与以太网"><a href="#5-5-局域网与以太网" class="headerlink" title="5.5 局域网与以太网"></a>5.5 局域网与以太网</h2><p><strong>局域网</strong>：LAN，是一个地址范围小的计算机网络。计算机网络的一个分支<br><strong>特点</strong>：</p>
<ul>
<li>地理范围小：几公里</li>
<li>使用多路访问协议：如CSMA&#x2F;CD</li>
<li>数据传输率R高：10Mb&#x2F;s、100Mb&#x2F;s、1Gb&#x2F;s、10Gb&#x2F;s</li>
<li>单位拥有</li>
</ul>
<p><strong>局域网拓扑结构</strong><br><img src="https://cdn.jsdelivr.net/gh/myownlili/hexo-image@master/20220323/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E5%A4%8D%E4%B9%A05.3h8aepccnt80.webp"></p>
<p><strong>局域网协议标准</strong><br>IEEE 802.3 CSMA&#x2F;CD以太网<br><strong>以太网</strong></p>
<blockquote>
<p>“统治地位”的有线LAN技术</p>
</blockquote>
<ul>
<li>造价低廉</li>
<li>应用最广泛的LAN技术</li>
<li>比令牌局域网和ATM等，简单、便宜</li>
<li>满足网络速率要求 10 Mbps – 10 Gbps</li>
</ul>
<p><strong>以太网物理拓扑</strong></p>
<ul>
<li>总线：所有结点在同一冲突域</li>
<li>星型：主流网络拓扑<ul>
<li>中心交换机</li>
<li>每个结点一个单独冲突域</li>
</ul>
</li>
</ul>
<p><strong>以太网不可靠、无连接的服务</strong></p>
<ul>
<li><strong>无连接</strong>：发送帧的网卡与接收帧的网卡间没有握手过程</li>
<li><strong>不可靠</strong>：接收网卡不向发送网卡进行确认<ul>
<li>差错帧直接丢弃，丢弃帧中的数据恢复依靠高层协议（e.g.TCP）否则，发生数据丢失</li>
</ul>
</li>
<li>以太网的MAC协议：采用二进制指数退避算法的CSMA&#x2F;CD</li>
</ul>
<h2 id="5-6-交换机工作原理、地址学习"><a href="#5-6-交换机工作原理、地址学习" class="headerlink" title="5.6 交换机工作原理、地址学习"></a>5.6 交换机工作原理、地址学习</h2><h2 id="5-7-交换式以太网特点"><a href="#5-7-交换式以太网特点" class="headerlink" title="5.7 交换式以太网特点"></a>5.7 交换式以太网特点</h2><h2 id="5-8-ARP交换式以太网特点"><a href="#5-8-ARP交换式以太网特点" class="headerlink" title="5.8 ARP交换式以太网特点"></a>5.8 ARP交换式以太网特点</h2><p>ARP：地址解析协议<br>ARP表：LAN中每个IP结点（主机、路由器）维护一个表</p>
<ul>
<li>存储<br>某些LAN结点的IP&#x2F;MAC地址映射关系：&lt;IP地址；MAC地址；TTL&gt;</li>
<li>TTL：经过这个时间以后该映射关系被遗弃（典型值为20min)</li>
</ul>
<h2 id="5-9-分组在链路层转发过程"><a href="#5-9-分组在链路层转发过程" class="headerlink" title="5.9 分组在链路层转发过程"></a>5.9 分组在链路层转发过程</h2><ul>
<li>在同一个LAN中，发送ARP请求分组即可</li>
<li>在不同LAN中：<ul>
<li>A-&gt;R:(ip dest:B) (ip src:A)  (mac dest： R左) (mac src:A)</li>
<li>R :提取IP数据报，传递给上层IP协议</li>
<li>R 转发IP数据报（源和目的IP地址不变）R 创建链路层帧：（mac src:R右）（mac dest :B)</li>
</ul>
</li>
</ul>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/">#计算机网络基础</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E5%A4%8D%E4%B9%A0/">#复习</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2021/01/18/SpringBoot-1/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">SpringBoot-1</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2021/01/06/%E3%80%8A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E3%80%8B%E5%A4%8D%E4%B9%A04/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">《计算机网络基础》复习4</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Keep Team</a>
            
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>










<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
        
    
</div>



</body>
</html>
