<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="第四章 网络层4.1 网络层概述 提供主机到主机的数据传输服务 网络层应该具备什么功能？路由和分组转发 为了标明网络中的路由，应该怎样标识网络中的节点？IP地址 路由器根据路由表信息转发分组 路由器根据路由协议和路由算法获得网络中的路由信息 路由器根据下一个网络的链路层协议封装数据帧，从对应的端口发送出去来转发分组 数据分片 分片之后在目的主机重组  4.1.1 网络层作用 从发送主机向接受主机传">
<meta property="og:type" content="article">
<meta property="og:title" content="《计算机网络基础》复习4">
<meta property="og:url" content="http://example.com/2021/01/06/%E3%80%8A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%E3%80%8B%E5%A4%8D%E4%B9%A04/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第四章 网络层4.1 网络层概述 提供主机到主机的数据传输服务 网络层应该具备什么功能？路由和分组转发 为了标明网络中的路由，应该怎样标识网络中的节点？IP地址 路由器根据路由表信息转发分组 路由器根据路由协议和路由算法获得网络中的路由信息 路由器根据下一个网络的链路层协议封装数据帧，从对应的端口发送出去来转发分组 数据分片 分片之后在目的主机重组  4.1.1 网络层作用 从发送主机向接受主机传">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="article:published_time" content="2021-01-06T01:19:35.000Z">
<meta property="article:modified_time" content="2022-03-23T09:08:16.094Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="计算机网络基础">
<meta property="article:tag" content="复习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/404.jpg">


<title >《计算机网络基础》复习4</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.0.8' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.0.8' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"John Doe","root":"/","typed_text":null,"theme_version":"2.0.8","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","appleTouchIcon":null,"webmanifest":null,"visibilitychange":true,"hidden":"/failure.ico","showText":"今天吃什么？","hideText":"吃肉！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"covers":["https://s1.ax1x.com/2023/04/23/p9eVUaV.jpg","https://s1.ax1x.com/2023/04/23/p9eV6q1.jpg","https://s1.ax1x.com/2023/04/23/p9eVsM9.jpg","https://s1.ax1x.com/2023/04/23/p9eV2a6.jpg","https://s1.ax1x.com/2023/04/23/p9eVgVx.jpg","https://s1.ax1x.com/2023/04/23/p9eVfPO.jpg","https://s1.ax1x.com/2023/04/23/p9eVRIK.jpg","https://s1.ax1x.com/2023/04/23/p9eVhGD.jpg","https://s1.ax1x.com/2023/04/23/p9eV5xH.jpg","https://s1.ax1x.com/2023/04/23/p9eVoMd.jpg","https://s1.ax1x.com/2023/04/23/p9eV7qI.jpg","https://s1.ax1x.com/2023/04/23/p9eVbZt.jpg","https://s1.ax1x.com/2023/04/23/p9eVTsA.jpg","https://s1.ax1x.com/2023/04/23/p9eVLIf.jpg","https://s1.ax1x.com/2023/04/23/p9eVXi8.jpg"]};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2022-03-23 17:08:16"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.0.8" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 5.4.2"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            小李<span>快乐</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3" src="/true">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            《计算机网络基础》复习4
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2021
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="https://pic1.zhimg.com/v2-18962bed49ad57cbb500229504097cf4_b.webp?consumer=ZHI_MENG">
    </div>
    <h5 class="trm-name trm-mb-15">
        快乐小李
    </h5>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                Mars
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            01/06
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            09:19
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            没能早起的小李
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="第四章-网络层"><a href="#第四章-网络层" class="headerlink" title="第四章 网络层"></a>第四章 网络层</h1><h2 id="4-1-网络层概述"><a href="#4-1-网络层概述" class="headerlink" title="4.1 网络层概述"></a>4.1 网络层概述</h2><ul>
<li>提供主机到主机的数据传输服务</li>
<li>网络层应该具备什么功能？<strong>路由和分组转发</strong></li>
<li>为了标明网络中的路由，应该怎样标识网络中的节点？<strong>IP地址</strong></li>
<li>路由器根据<em><strong>路由表</strong></em>信息转发分组</li>
<li>路由器根据<strong>路由协议和路由算法</strong>获得网络中的路由信息</li>
<li>路由器<strong>根据下一个网络的链路层协议封装数据帧，从对应的端口发送出去</strong>来转发分组</li>
<li><strong>数据分片</strong></li>
<li>分片之后在<strong>目的主机重组</strong></li>
</ul>
<h3 id="4-1-1-网络层作用"><a href="#4-1-1-网络层作用" class="headerlink" title="4.1.1 网络层作用"></a>4.1.1 网络层作用</h3><ul>
<li>从发送主机向接受主机传送数据段</li>
<li>发送主机：将数据段封装到数据报中</li>
<li>接收主机：向传输层交付数据段</li>
<li><strong>每个</strong>主机和路由器都运行网络层协议</li>
<li>路由器检验所有穿越它的IP数据报的头部域<ul>
<li>决策如何处理IP数据报</li>
</ul>
</li>
</ul>
<h3 id="4-1-2-网络层主要功能"><a href="#4-1-2-网络层主要功能" class="headerlink" title="4.1.2 网络层主要功能"></a>4.1.2 网络层主要功能</h3><p><strong>转发与路由</strong></p>
<blockquote>
<p>路由协议确定通过网络的端到端路径，准发表确定在本路由器如何转发分组</p>
</blockquote>
<h3 id="4-1-3-数据平面和控制平面概念"><a href="#4-1-3-数据平面和控制平面概念" class="headerlink" title="4.1.3 数据平面和控制平面概念"></a>4.1.3 数据平面和控制平面概念</h3><p><strong>数据平面：</strong>  </p>
<pre><code>    * 每个路由器都具备
    * 决定输入端口到来的数据报怎样发送到输出端口
    * 转发功能
</code></pre>
<p><strong>控制平面:</strong></p>
<pre><code>    * 全网逻辑
    * 确定数据报如何在路由器之间沿着从源主机到目的主机之间的路由转发
    * 两种控制平面的方法：
        * 传统路由算法：路由器中实现
        * software-defined networking(SDN):远程服务实现
</code></pre>
<p>每个路由器中独立的路由算法组件在控制平面中相互作用</p>
<h3 id="4-1-4-网络层服务类型"><a href="#4-1-4-网络层服务类型" class="headerlink" title="4.1.4 网络层服务类型"></a>4.1.4 网络层服务类型</h3><p><strong>无连接服务</strong></p>
<ul>
<li>不事先为系列分组的传输确定传输路径</li>
<li>每个分组独立确定传输路径</li>
<li>不同分组可能传输路径不同</li>
<li><strong>数据报网络</strong></li>
</ul>
<p><strong>连接服务</strong></p>
<ul>
<li>首先为系列分组的传输确定从源到目的经过的路径（建立连接）</li>
<li>然后沿该路径（连接）传输系列分组</li>
<li>系列分组传输路径相同</li>
<li>传输结束后拆除连接</li>
<li><strong>虚电路网络</strong> ：H1发送给H2的所有分组都沿着同一条虚电路发送</li>
</ul>
<h2 id="4-2-IPv4协议"><a href="#4-2-IPv4协议" class="headerlink" title="4.2 IPv4协议"></a>4.2 IPv4协议</h2><h3 id="4-2-1-IP协议作用"><a href="#4-2-1-IP协议作用" class="headerlink" title="4.2.1 IP协议作用"></a>4.2.1 IP协议作用</h3><ul>
<li><p><strong>IP协议</strong>：1.寻址规约</p>
<pre><code>    2.数据报（分组）格式
    3.分组处理规约
</code></pre>
</li>
<li><p><strong>ICMP协议</strong>：1.差错报告</p>
<pre><code>      2.路由器“信令”
</code></pre>
</li>
</ul>
<h3 id="4-2-2-IP首部格式"><a href="#4-2-2-IP首部格式" class="headerlink" title="4.2.2 IP首部格式"></a>4.2.2 IP首部格式</h3><p><img src="https://cdn.jsdelivr.net/gh/myownlili/hexo-image@master/20220323/0.7au40oma5xc0.webp" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'><br><strong>版本号</strong>：4位，IP协议的版本号<br><strong>首部长度</strong>：4位，以4字节位单位。e.g. 5-&gt;IP首部长度为20=5x4字节<br><strong>服务类型</strong>：8位<br><strong>总长度</strong>：16位，IP分组的总长度，首部+数据<br>       最大IP分组的总长度：65535B<br>       最小的IP分组首部：20B<br>       IP分组可以封装的最大数据：65535-20=65515B<br><strong>生存事件TTL</strong>：8位，IP分组在网络中可以通过的路由器数（或跳步数）<br>            路由器转发一次分组，TTL-1<br>            如果TTL=0，路由器则丢弃该IP分组<br><strong>协议</strong>：8位，指示IP分组封装的是哪个协议的数据包<br>        实现复用/分解<br>        6为TCP,17为UDP<br><strong>首部校验和</strong>：16位，计算校验和时，该字段全置0<br>            采用反码算数运算求和，和的反码作为首部校验和字段<br>            逐跳计算、逐跳校验<br><strong>源IP地址、目的IP地址</strong>：各32位<br><strong>选项字段</strong>：长度可变，在1 ~ 40B之间，携带安全、源 选路径、时间戳和路由记录等内容<br><strong>填充字段</strong>：0~3B，即保证首部长度是4字节的倍数<br><strong>标识</strong>：16位，IP协议利用计数器，每产生IP分组计数器+1，作为该IP分组的标识<br><strong>标志位</strong>：3位，DF（Don’t Fragment),DF=1  禁止分片；MF（More Fragment) MF=1 非最后一片<br><strong>片偏移</strong>：13位，片品阿姨字段以<code>8字节为单位</code></p>
<h3 id="4-2-3-IP分片与重组"><a href="#4-2-3-IP分片与重组" class="headerlink" title="4.2.3 IP分片与重组"></a>4.2.3 IP分片与重组</h3><blockquote>
<p>每段数据链路使用不同协议、不同长度</p>
</blockquote>
<p><strong>MTU</strong> (最大传输单元)—链路层数 据帧可封装数据的上限<br><img src="https://cdn.jsdelivr.net/gh/myownlili/hexo-image@master/20220323/1.3r2d5xa9qh20.webp" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h3 id="4-2-4-IP地址概念"><a href="#4-2-4-IP地址概念" class="headerlink" title="4.2.4 IP地址概念"></a>4.2.4 IP地址概念</h3><p><strong>接口</strong>：主机/路由器与物理链路的连接<br>    实现网络层功能<br>    路由器通常有多个接口<br>    主机通常只有一个或两个接口（e.g. 有线的以太网接口，无线的802.11接口<br><strong>IP地址</strong>：32个比特(IPv4)<br><strong>网络号(NetID)</strong>-高位比特<br><strong>主机号（HostID)</strong>-低位比特<br>IP子网：<br>    IP地址具有相同网络号的设备接口<br>    不跨越路由器可以彼此来连通的接口</p>
<p><strong>A类地址</strong>：NetID(0:8位)+HostID(24位) 0.0.0.0 ~ 127.255.255.255（01111111.1111111.11111111.11111111）<br><strong>B类地址</strong>：NetID(10:16位)+HostID(16位)128（1000 0000）.0.0.0 ~ 191（1011 1111）.255.255.255<br><strong>C类地址</strong>：NetID(110:24位)+HostID(8位)192（1100 0000）.0.0.0 ~ 223（1101 1111）.255.255.255<br><strong>D类地址</strong>：1110 224.0.0.0 ~ 239.255.255.255<br><strong>E类地址</strong>：1111 240.0.0.0 ~ 255.255.255.255<br><img src="https://cdn.jsdelivr.net/gh/myownlili/hexo-image@master/20220323/2.6w0qcu5y48g0.webp" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>私有IP地址</p>
<table>
<thead>
<tr>
<th>class</th>
<th>NetIDs</th>
<th>Blocks</th>
</tr>
</thead>
<tbody><tr>
<td>A</td>
<td>10</td>
<td>1</td>
</tr>
<tr>
<td>B</td>
<td>172.16 to 172.31</td>
<td>32</td>
</tr>
<tr>
<td>C</td>
<td>192.168.0 to 192.168.255</td>
<td>256</td>
</tr>
</tbody></table>
<h3 id="4-2-5-子网划分（含变长子网）"><a href="#4-2-5-子网划分（含变长子网）" class="headerlink" title="4.2.5 子网划分（含变长子网）"></a>4.2.5 子网划分（含变长子网）</h3><p><strong>IP地址</strong>：</p>
<ul>
<li>网络号（NetID)-高位比特</li>
<li>子网号（SubID)-原网络主机号部分比特</li>
<li>主机号（HostID)-低位比特</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/myownlili/hexo-image@master/20220323/3.28ws0t028n9c.webp" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'><br>如何确定是否划分了子网？利用多少位划分子网？ <strong>子网掩码</strong><br><strong>子网掩码</strong>：有32位，点分十进制<br>        取值：NetID、SubID位全取1<br>            HostID位全取0<br>        e.g. A网的默认子网掩码为：255.0.0.0<br>             B类的默认子网掩码为：255.255.0.0<br>             C类的默认子网掩码为：255.255.255.0<br>             借用3比特划分子网的B网的子网掩码为：255.255.224.0</p>
<p><img src="https://cdn.jsdelivr.net/gh/myownlili/hexo-image@master/20220323/4.7c6nk3cpc4c0.webp" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'><br><img src="https://cdn.jsdelivr.net/gh/myownlili/hexo-image@master/20220323/5.1ugow7zibmio.webp" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h3 id="4-2-6-CIDR与超网"><a href="#4-2-6-CIDR与超网" class="headerlink" title="4.2.6 CIDR与超网"></a>4.2.6 CIDR与超网</h3><p>无类域间路由CIDR</p>
<ul>
<li>NetID+SubID-&gt;Network Prefix(Prefix)可以任意长度</li>
<li>融合子网地址与子网掩码，方便子网划分。无类地址格式：a.b.c.d/x，其中x为前缀长度<br><code>-------Prefix-----------</code>  –HostID–<br><code>11001000 00010111 000100</code>0 000000000</li>
</ul>
<p>200.23.16.0/23</p>
<ul>
<li>子网201.2.3.64，<code>255.255.255.192</code>-&gt;201.2.3.64/<code>26</code></li>
</ul>
<p>CIDR和超网</p>
<ul>
<li>提高IPv4地址空间分配效率</li>
<li>提高路由效率<ul>
<li>将多个子网聚合为一个较大的子网</li>
<li>构造超网（supernetting)</li>
<li>路由聚合(route aggregation)</li>
</ul>
</li>
</ul>
<h3 id="4-2-7-路由转发分组原则"><a href="#4-2-7-路由转发分组原则" class="headerlink" title="4.2.7 路由转发分组原则"></a>4.2.7 路由转发分组原则</h3><ul>
<li>路由算法确定去往目的网络的最佳路径</li>
<li>转发表确定在本路由器如何转发分组</li>
</ul>
<h2 id="4-3-路由算法"><a href="#4-3-路由算法" class="headerlink" title="4.3 路由算法"></a>4.3 路由算法</h2><h3 id="4-3-1-控制平面两种实现方式"><a href="#4-3-1-控制平面两种实现方式" class="headerlink" title="4.3.1 控制平面两种实现方式"></a>4.3.1 控制平面两种实现方式</h3><ul>
<li><p>传统路由算法：路由器中实现</p>
</li>
<li><p>SDN：远程服务实现</p>
<h3 id="4-3-2-路由选择算法及其分类"><a href="#4-3-2-路由选择算法及其分类" class="headerlink" title="4.3.2 路由选择算法及其分类"></a>4.3.2 路由选择算法及其分类</h3></li>
<li><p><strong>路由算法</strong>：寻找最小费用路径的算法</p>
</li>
<li><p>分类：<strong>静态路由、动态路由</strong></p>
<ul>
<li>静态路由：手工配置、路由更新慢、优先级高</li>
<li>动态路由：路由更新快（定期更新、及时响应链路费用或网络拓扑变化</li>
</ul>
</li>
<li><p><strong>全局信息和分散信息</strong></p>
<ul>
<li>所有路由器掌握完整的网络拓扑和链路费用信息</li>
<li>e.g. 链路状态(LS)路由算法</li>
</ul>
</li>
<li><p><strong>分散信息</strong></p>
<ul>
<li>路由器值掌握物理相连的邻居以及链路费用</li>
<li>邻居间信息交换、运算的迭代过程</li>
<li>e.g.距离向量（DV）的路由算法</li>
</ul>
</li>
</ul>
<p><strong>距离向量路由算法</strong><br>Bellman-Ford方程（动态规划）<br><img src="https://cdn.jsdelivr.net/gh/myownlili/hexo-image@master/20220323/6.5dargl0ciu00.webp" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<ul>
<li>每个结点不定时地将其自身地DV估计发送给其邻居</li>
<li>当x接收到邻居地新地DV估计时，即依据B-F更新其自身地距离向量估计:<br> Dx(y)&lt;-minv{c(x,v)+Dv(y)}  for each node y belong to N</li>
<li>Dx(y)将最终收敛于实际地最小费用dx(y)</li>
<li>异步迭代，引发每次迭代地因素：<ul>
<li>局部链路费用改变</li>
<li>来自邻居DV更新</li>
</ul>
</li>
<li>分布式，每个节点只当DV变化时才通告给邻居</li>
</ul>
<h3 id="4-3-3-ICMP"><a href="#4-3-3-ICMP" class="headerlink" title="4.3.3 ICMP"></a>4.3.3 ICMP</h3><p><strong>ICMP</strong>：互联网控制报文协议，支持主机或路由器、差错（或异常）报告、网络探寻<br><strong>两类ICMP报文</strong>：</p>
<ul>
<li>差错报告报文（5种）<ul>
<li>目的不可达</li>
<li>源抑制</li>
<li>超时/超期</li>
<li>参数问题</li>
<li>重定向</li>
</ul>
</li>
<li>网络探询报文<ul>
<li>回声请求与应答报文</li>
<li>时间戳请求与应答报文</li>
</ul>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/myownlili/hexo-image@master/20220323/9.39u1j0txm7o0.webp" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><strong>几种不发送ICMP差错报告报文的特殊情况</strong></p>
<ul>
<li>对ICMP差错报告报文不再发送ICMP差错报告报文</li>
<li>除第1个IP数据报分片外，对所有后续分片均不发送ICMP差错报告报文</li>
<li>对所有多播IP数据报均不发送ICMP差错报告报文</li>
<li>对具有特殊地址（如127.0.00或0.0.0.0）的IP数据报不发送ICMP差错报告报文</li>
</ul>
<p><strong>几种ICMP报文不再使用</strong></p>
<ul>
<li>信息请求与应答报文</li>
<li>子网掩码请求和应答报文</li>
<li>路由器询问和通告报文</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/myownlili/hexo-image@master/20220323/8.2wuqd1tmi5a0.webp" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><strong>停止准则</strong>：</p>
<ul>
<li>UDP数据报最终到达目的主机</li>
<li>目的主机返回“目的端口不可达”ICMP报文（type=3,code=3)</li>
<li>源主机停止</li>
</ul>
<h3 id="4-3-4-OSPF"><a href="#4-3-4-OSPF" class="headerlink" title="4.3.4 OSPF"></a>4.3.4 OSPF</h3><p><strong>概念</strong>：</p>
<ul>
<li>“开放”：公众可用</li>
<li>采用链路状态路由算法<ul>
<li>LS分组扩散（通告）</li>
<li>每个路由器构造完整地网络(AS)拓扑图</li>
<li>利用Dijkstra算法计算路由</li>
</ul>
</li>
<li>OSPF通告中每个入口对应一个邻居</li>
<li>OSPF通告在整个AS范围泛洪，OSPF报文直接封装到IP数据报中</li>
<li>与OSPF极其相似地一个路由协议：IS-IS路由协议</li>
</ul>
<p><strong>优点（RIP不具备</strong>）：</p>
<ul>
<li>安全：所有OSPF报文可以被认证（预防恶意入侵）</li>
<li>允许使用多条相同费用地路径（RIP只能选一条）</li>
<li>对于每条链路，可以针对不同地TOS设置在多个不同地费用度量</li>
<li>集成单播路由与多播路由：<ul>
<li>多播OSPF协议(MOSPF)与OSPF利用相同地网络拓扑结构</li>
</ul>
</li>
<li>OSPF支持带大规模AS分层</li>
</ul>
<p><strong>分层地OSPF</strong>：<br>两极分层：<strong>局部区</strong>、<strong>主干区</strong></p>
<ul>
<li>链路状态通告只限于区内</li>
<li>每个路由器掌握所在区地详细拓扑结构</li>
<li>只知道去往其他区网络的“方向”（最短路径）</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/myownlili/hexo-image@master/20220323/7.1iqru5qoiwg0.webp" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'><br><strong>区边界路由器</strong>：“汇总”到达所在区网络的距离，通告给其他区边界路由器<br><strong>主干路由器</strong>：在主干区内允许OSPF路由算法<br><strong>AS边界路由算法</strong>：连接其他AS</p>

</article>
    
    

</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.4.2
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.0.8
            </span>
        </div>
      

    
        <div class="trm-footer-item">
            博客已萌萌哒运行 <span id="since" class="trm-accent-color"></span> 天
        </div>
     

     
</footer>

<script>
    function show_date_time () {
        var BirthDay = new Date("04/10/2022 17:00:00");
        var today = new Date();
        var timeold = (today.getTime() - BirthDay.getTime());
        var msPerDay = 24 * 60 * 60 * 1000
        var day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            <div class="trm-fixed-container" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.0.8"></script>

</body>

</html>